<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btn_personal_activity"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_bg_blue"
                    android:text="个人"
                    android:tint="#3b8686" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bg_blue"
                    android:text="附近" />

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_bg_blue"
                    android:text="搜索" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_personal_activity" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/ic_weather_sunshine_bg" />

                <RadioGroup
                    android:id="@+id/radioGroup1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="100dp"
                    android:button="@drawable/btn_radio_holo_light1"
                    android:clickable="false"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/btn_radio_holo_light1"
                        android:checked="true"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/btn_radio_holo_light1"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/btn_radio_holo_light1"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/btn_radio_holo_light1"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:button="@drawable/btn_radio_holo_light1"
                        android:clickable="false" />
                </RadioGroup>
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow>

                    <LinearLayout
                        android:id="@+id/id_discounts"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff" >

                        <Button
                            android:id="@+id/man_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/test2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_discounts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="折扣优惠"
                                android:textColor="#e0a258"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="餐饮，订单应有尽有" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_hot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff" >

                        <Button
                            android:id="@+id/btn_hot_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/test1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_hot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="大家正在吃"
                                android:textColor="#0a486b"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="看看大家在吃什么" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>

                <TableRow android:paddingTop="20dp" >

                    <LinearLayout
                        android:id="@+id/id_invite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff" >

                        <Button
                            android:id="@+id/btn_invite_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/test3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_invite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="邀请送红包"
                                android:textColor="#cd041c"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友就送红包" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_near"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffffff" >

                        <Button
                            android:id="@+id/btn_near_icon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/test4" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <Button
                                android:id="@+id/btn_near"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#00000000"
                                android:text="附近团购"
                                android:textColor="#aee238"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="查看附近团购" />
                        </LinearLayout>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#d6d4cf" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:text="外卖餐厅"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:text="共XX家"
                    android:textSize="16sp" />
            </FrameLayout>

            <ListView
                android:id="@+id/shop_list"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
       <RadioGroup
                    android:id="@+id/radioGroup2"
                    android:layout_width="fill_parent"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom"
                    android:background="#e00a486b"
                    android:button="@drawable/btn_radio_holo_light1"
                    android:clickable="false"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="点餐"
                        android:checked="true"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/lightening_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抢单"
                        android:layout_marginLeft="5dp"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:button="@drawable/widget_add_pressed"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:layout_marginLeft="5dp"
                        android:clickable="false" />

                    <RadioButton
                        android:id="@+id/friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友圈"
                        android:layout_marginLeft="5dp"
                        android:clickable="false" />
                </RadioGroup>
    </FrameLayout>

    <!-- The navigation view -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffcc"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

</android.support.v4.widget.DrawerLayout>