<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="50dp"
             />

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@color/actionbar_color"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:checked="true"
                android:clickable="true"
                android:text="首页" />

            <Button
                android:id="@+id/btn_order_mill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:text="点餐" />

            <Button
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:text="发现" />

            <Button
                android:id="@+id/btn_get_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:text="抢单" />

            <Button
                android:id="@+id/btn_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="true"
                android:text="我的"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation view -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/home_itme_selector"
        android:choiceMode="singleChoice"
        android:divider="@drawable/listview_item_line"
        android:dividerHeight="0dp" >
    </ListView>

</android.support.v4.widget.DrawerLayout>