<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <FrameLayout
                android:id="@+id/fl_list"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#fafafa" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="10dp"
                    android:text="外卖餐厅"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:text="共100家"
                    android:textSize="16sp" />
            </FrameLayout>
    
            <ListView
                android:id="@+id/shop_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </ListView>

</LinearLayout>
