<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_personal_activity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_bg_blue"
            android:text="个人"
            android:tint="#3b8686" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_bg_blue"
            android:text="附近" />

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg_blue"
            android:text="搜索" />
    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前最高"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@drawable/btn_bg_blue"
        android:text="筛选"/>
</FrameLayout>
    <ListView
        android:id="@+id/lightenilng_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" >
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_personal_activity" >
 <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:background="#e00a486b"
            android:button="@drawable/btn_radio_holo_light1"
            android:clickable="false"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:checked="true"
                android:clickable="false"
                android:text="点餐" />

            <RadioButton
                android:id="@+id/lightening_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:text="抢单" />

            <RadioButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:button="@drawable/widget_add_pressed"
                android:clickable="false" />

            <RadioButton
                android:id="@+id/messages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:text="消息" />

            <RadioButton
                android:id="@+id/friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:clickable="false"
                android:text="朋友圈" />
        </RadioGroup>
    </FrameLayout>

</LinearLayout>