<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单已经被锁定                          订单号:0X0001"
        android:textAppearance="?android:attr/textAppearanceLarge" />
     <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
  <com.baidu.mapapi.map.MapView  
    android:id="@+id/bmapView"  
    android:layout_width="fill_parent"  
    android:layout_height="200dp"  
    android:clickable="true" />
 <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/tv_arrived_time"
        android:text="大约？分钟后到达"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
