<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/listitem_divider"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="#282c47" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送货地址：软件大道169号"
                android:textColor="#f1f1f1" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="15990211912"
                android:textColor="#f1f1f1" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:src="@drawable/cc_ic_rightarrow" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#cac9c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/tv_pay_type_online"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="在线支付" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_lightning_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <CheckBox
                android:id="@+id/cb_pay_type_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_bg" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/tv_pay_type_ftf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="货到付款" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_lightning_red" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checkbox_bg" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#cac9c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="备注" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入少于10个字"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="添加备注"
                android:textColor="#cac9c4" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#cac9c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="优惠券" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入少于10个字"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="请选择优惠券"
                android:textColor="#cac9c4" />
        </LinearLayout>
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" >

        <TextView
            android:id="@+id/tv_discount_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#d88842"
            android:gravity="center"
            android:text="满减优惠" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <EditText
            android:id="@+id/et_discount_num" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入少于10个字"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="￥7"
                android:textColor="#d88842" />
        </LinearLayout>
    </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#cac9c4" />
      
    <ListView 
        android:layout_weight="0.5"
        android:id="@+id/ls_picked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
    </ListView>
<FrameLayout 
    android:layout_height="50dp"
    android:layout_width="match_parent"
    >
     <TextView
            android:id="@+id/tv_order_cost"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ad6321"
            android:gravity="center"
            android:text="￥23" />

        <Button
            android:id="@+id/btn_order_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即下单"
            android:background="#ad6321"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp" />

</FrameLayout>
</LinearLayout>