<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_backgroud"
    android:divider="@drawable/listview_item_line"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end" >

    <ImageView
        android:id="@+id/productGallery"
        android:layout_width="match_parent"
        android:layout_height="150.0dip"
        android:background="@drawable/product_detail_gallery" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="true"
        android:padding="10.0dip" >

        <TextView
            android:id="@id/textProductName"
            style="@style/style_15_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8.0dip"
            android:layout_marginTop="5.0dip"
            android:text="商品名称:" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="true"
        android:padding="10.0dip" >

        <TextView
            android:id="@+id/tv_desc"
            style="@style/style_15_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:text="商品描述" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="true"
        android:padding="10.0dip" >

        <TextView
            android:id="@id/textPrice"
            style="@style/style_13_9F9F9F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceLayout"
            android:layout_marginLeft="8.0dip"
            android:text="售价：" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="true"
        android:padding="10.0dip" >

        <TextView
            android:id="@id/textProductComment"
            style="@style/style_15_666666"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:text="购买评论 :" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="00.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:clickable="true"
        android:padding="10.0dip" >

        <TextView
            android:id="@id/textColor"
            style="@style/style_13_9F9F9F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.0dip"
            android:text="重量："
            android:textColor="#000000" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_color_bg"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/product_detail_cell_normal" >


            <TextView
                android:id="@id/textPutIntoShopcar"
                style="@style/style_16_FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50.0dip"
                android:layout_gravity="right"
                android:background="@anim/product_detail_shop"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="@string/shopcar" />

            <TextView
                android:id="@id/textProdToCollect"
                style="@style/style_16_FFFFFF"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_toRightOf="@id/textPutIntoShopcar"
                android:background="@anim/product_detail_shop"
                android:ellipsize="marquee"
                android:gravity="center"
                android:text="下单" />

            </FrameLayout>
</LinearLayout>