<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/id_check_update"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:text="检查更新"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <TextView
            android:id="@+id/id_makeProposal"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:text="建议"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:text="帐户管理"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:text="我的收藏"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/id_modify_add"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:text="收货地址管理"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="9.0dip"
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>