<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:showDividers="middle"
    android:divider="@drawable/listview_item_line"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_shopname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/cc_ic_rightarrow"
                android:gravity="right"
                android:maxLength="10"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/air_item_divider"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:text="编辑" />
    </LinearLayout>
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp" >

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/test2" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:maxWidth="150dp"
                android:text="超级牛肉煲外加三根火腿" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textColor="@color/yellow"
                android:text="￥0.0000" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="×5" />
        </LinearLayout>
    </LinearLayout>
    
    <com.sec.hidinner.product.CustomList
        android:id="@+id/lv_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    </com.sec.hidinner.product.CustomList>
  

</LinearLayout>