int color bg_color 0x7f050000
int color contents_text 0x7f050001
int color encode_view 0x7f050002
int color grgray 0x7f05001a
int color header 0x7f050019
int color help_button_view 0x7f050003
int color help_view 0x7f050004
int color possible_result_points 0x7f050005
int color result_image_border 0x7f050006
int color result_minor_text 0x7f050007
int color result_points 0x7f050008
int color result_text 0x7f050009
int color result_view 0x7f05000a
int color sbc_header_text 0x7f05000b
int color sbc_header_view 0x7f05000c
int color sbc_layout_view 0x7f05000e
int color sbc_list_item 0x7f05000d
int color sbc_page_number_text 0x7f05000f
int color sbc_snippet_text 0x7f050010
int color share_text 0x7f050011
int color share_view 0x7f050012
int color status_text 0x7f050014
int color status_view 0x7f050013
int color transparent 0x7f050015
int color viewfinder_frame 0x7f050016
int color viewfinder_laser 0x7f050017
int color viewfinder_mask 0x7f050018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen image_gridview_gap 0x7f080004
int dimen image_gridview_height 0x7f080003
int dimen image_gridview_width 0x7f080002
int dimen report_icon_size 0x7f080005
int drawable action_search 0x7f020000
int drawable add_icon 0x7f020001
int drawable arrow_down_pre 0x7f020002
int drawable below_zero 0x7f020003
int drawable bg_city_widget_pm25_02 0x7f020004
int drawable bg_city_widget_pm25_03 0x7f020005
int drawable bg_city_widget_pm25_04 0x7f020006
int drawable broadcast 0x7f020007
int drawable btn_bg_blue 0x7f020008
int drawable btn_bg_dinner_main 0x7f020009
int drawable btn_checkbox_selected 0x7f02000a
int drawable btn_checkbox_unselect 0x7f02000b
int drawable btn_date_normal_pressed 0x7f02000c
int drawable btn_prefer_normal 0x7f02000d
int drawable btn_prefer_pressed 0x7f02000e
int drawable btn_radio_holo_light1 0x7f02000f
int drawable btn_selector 0x7f020010
int drawable btn_selector_circle 0x7f020011
int drawable btn_share_add_normal 0x7f020012
int drawable btn_share_add_pressed 0x7f020013
int drawable btn_use_pressed 0x7f020014
int drawable cc_ic_rightarrow 0x7f020015
int drawable checkbox_bg 0x7f020016
int drawable circle 0x7f020017
int drawable cm_edit_del_nor 0x7f020018
int drawable dialog_divider 0x7f020019
int drawable divider 0x7f02001a
int drawable ic_action_search 0x7f02001b
int drawable ic_category_0 0x7f02001c
int drawable ic_category_10 0x7f02001d
int drawable ic_category_20 0x7f02001e
int drawable ic_category_30 0x7f02001f
int drawable ic_category_45 0x7f020020
int drawable ic_category_50 0x7f020021
int drawable ic_category_60 0x7f020022
int drawable ic_category_80 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_lightning_red 0x7f020026
int drawable ic_menu_forward 0x7f020027
int drawable ic_weather_sunshine_bg 0x7f020028
int drawable icon_geo 0x7f020029
int drawable incoming 0x7f02002a
int drawable list_divider_holo_dark 0x7f02002b
int drawable listitem_divider 0x7f02002c
int drawable n_divider 0x7f02002d
int drawable navbar 0x7f02002e
int drawable order_detail_bg 0x7f02002f
int drawable order_detail_divider 0x7f020030
int drawable order_get_success_bg 0x7f020031
int drawable outgoing 0x7f020032
int drawable page_indicator_focused 0x7f020033
int drawable page_indicator_unfocused 0x7f020034
int drawable personal_activity_btn 0x7f020035
int drawable personal_activity_btn_pressed 0x7f020036
int drawable rate_star_med_on_holo_light 0x7f020037
int drawable sample 0x7f020038
int drawable search_bg 0x7f020039
int drawable taylor_swift 0x7f02003a
int drawable temp 0x7f02003b
int drawable test1 0x7f02003c
int drawable test2 0x7f02003d
int drawable test3 0x7f02003e
int drawable test4 0x7f02003f
int drawable widget_add_pressed 0x7f020040
int id action_websearch 0x7f060097
int id analogClock1 0x7f06004e
int id auto_focus 0x7f060000
int id bmapView 0x7f06000c
int id btn_add_img 0x7f060048
int id btn_add_qrcode 0x7f060047
int id btn_back 0x7f06005f
int id btn_cancel 0x7f060086
int id btn_cancel_scan 0x7f060015
int id btn_confirm 0x7f06001f
int id btn_discounts 0x7f060031
int id btn_hot 0x7f060034
int id btn_hot_icon 0x7f060033
int id btn_invite 0x7f060037
int id btn_invite_icon 0x7f060036
int id btn_lightening_order 0x7f060074
int id btn_near 0x7f06003a
int id btn_near_icon 0x7f060039
int id btn_order 0x7f060073
int id btn_order_confirm 0x7f06006f
int id btn_personal_activity 0x7f060027
int id btn_scan_barcode 0x7f060044
int id btn_start 0x7f060060
int id button1 0x7f060010
int id button2 0x7f060012
int id cb_pay_type_online 0x7f060065
int id colorlayout 0x7f06004a
int id comment_number 0x7f06007a
int id content_frame 0x7f060026
int id courier_lis 0x7f06001e
int id courier_setting 0x7f060016
int id customers 0x7f060022
int id customicon 0x7f06000f
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id defaulticon 0x7f06000e
int id drawer_layout 0x7f060025
int id editText1 0x7f060083
int id editText2 0x7f060085
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id et_coupon 0x7f06006a
int id et_discount_num 0x7f06006c
int id et_note 0x7f060068
int id et_qr_string 0x7f060046
int id fl_list 0x7f06003b
int id friends 0x7f060042
int id get_list 0x7f060061
int id ib_pick 0x7f06008e
int id id_discounts 0x7f06002f
int id id_front 0x7f060017
int id id_hot 0x7f060032
int id id_invite 0x7f060035
int id id_near 0x7f060038
int id im_photo 0x7f060018
int id image_grid_view 0x7f060096
int id image_grid_view_container 0x7f060095
int id image_view 0x7f060024
int id imageview 0x7f06004b
int id iv_qr_image 0x7f060049
int id launch_product_query 0x7f060006
int id left_drawer 0x7f060043
int id lightening_order 0x7f06003f
int id listView 0x7f060087
int id listView1 0x7f06004f
int id location_tv 0x7f060084
int id ls_picked 0x7f06006d
int id lv_user_center_list 0x7f060094
int id man_photo 0x7f060030
int id messages 0x7f060041
int id order 0x7f06003e
int id order_name 0x7f06008b
int id others 0x7f060040
int id preview_view 0x7f060013
int id quit 0x7f060007
int id radio0 0x7f06002a
int id radio1 0x7f06002b
int id radio2 0x7f06002c
int id radio3 0x7f06002d
int id radio4 0x7f06002e
int id radioGroup 0x7f06000d
int id radioGroup1 0x7f060029
int id radioGroup2 0x7f06003d
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id sale_num 0x7f06008c
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id select_by_self 0x7f060021
int id set_bonus_tv 0x7f060082
int id shop_icon 0x7f060077
int id shop_list 0x7f06003c
int id shop_name 0x7f060078
int id shop_order_discount_info 0x7f06007f
int id shop_order_limit 0x7f06007c
int id shop_order_time 0x7f06007d
int id shop_reputation 0x7f060079
int id shop_sale_discount 0x7f06007e
int id shop_sale_new_customer 0x7f060080
int id shop_sale_new_customer_info 0x7f060081
int id shop_sale_number 0x7f06007b
int id subListView 0x7f060088
int id sub_item 0x7f06008a
int id textView 0x7f060023
int id textView1 0x7f060011
int id textview 0x7f06004c
int id tv_address 0x7f060062
int id tv_age 0x7f06001b
int id tv_arrived_time 0x7f06004d
int id tv_bonus 0x7f060056
int id tv_coupon 0x7f060069
int id tv_current_max 0x7f060020
int id tv_deliver_time 0x7f060055
int id tv_details 0x7f06008f
int id tv_discount_num 0x7f06006b
int id tv_distance 0x7f06001a
int id tv_from_to 0x7f060071
int id tv_gendar 0x7f06001c
int id tv_getorder_integration 0x7f06005a
int id tv_last 0x7f060070
int id tv_leaving_place 0x7f060051
int id tv_level 0x7f060092
int id tv_limit 0x7f060089
int id tv_location 0x7f060091
int id tv_max_bonus 0x7f060059
int id tv_max_get 0x7f06005b
int id tv_money 0x7f060090
int id tv_name 0x7f060019
int id tv_note 0x7f060054
int id tv_notes 0x7f060067
int id tv_order_bonus 0x7f060072
int id tv_order_cost 0x7f06006e
int id tv_order_integration 0x7f060058
int id tv_order_name 0x7f060075
int id tv_order_num 0x7f060076
int id tv_palce_from 0x7f060052
int id tv_palce_to 0x7f060053
int id tv_pay_type_ftf 0x7f060066
int id tv_pay_type_online 0x7f060064
int id tv_personal_album 0x7f06005d
int id tv_personal_reputation 0x7f06005e
int id tv_personal_sign 0x7f06005c
int id tv_personal_title 0x7f060057
int id tv_price 0x7f06008d
int id tv_scan_result 0x7f060045
int id tv_signature 0x7f06001d
int id tv_tel 0x7f060063
int id tv_title 0x7f060050
int id tv_user_detail 0x7f060093
int id viewfinder_view 0x7f060014
int id viewpager 0x7f060028
int layout activity_location 0x7f030000
int layout activity_main 0x7f030001
int layout camera 0x7f030002
int layout courier_item 0x7f030003
int layout courier_pick 0x7f030004
int layout customer_list 0x7f030005
int layout fragment_content 0x7f030006
int layout gridview_item 0x7f030007
int layout hi_dinner_main 0x7f030008
int layout main 0x7f030009
int layout mylist_item 0x7f03000a
int layout oder_finished 0x7f03000b
int layout oder_standby 0x7f03000c
int layout order_detail_activity 0x7f03000d
int layout order_get_success 0x7f03000e
int layout order_list_activity 0x7f03000f
int layout order_picked 0x7f030010
int layout order_picked_item 0x7f030011
int layout personal_activity 0x7f030012
int layout picked_item 0x7f030013
int layout restaurant_item 0x7f030014
int layout set_up_bonus 0x7f030015
int layout shop_main 0x7f030016
int layout sublist_item 0x7f030017
int layout user_center 0x7f030018
int layout user_data_activity 0x7f030019
int menu main 0x7f0a0000
int raw beep 0x7f040000
int raw realm_properties 0x7f040001
int string action_settings 0x7f070003
int string app_name 0x7f070001
int string drawer_close 0x7f070005
int string drawer_open 0x7f070004
int string hello 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style orderDetailTv 0x7f090002
