int anim button_long 0x7f040000
int anim feiji 0x7f040001
int anim head_back 0x7f040002
int anim head_button 0x7f040003
int anim head_button_greytored 0x7f040004
int anim image_zoom_in_x 0x7f040005
int anim image_zoom_out_x 0x7f040006
int anim index_item_bg 0x7f040007
int anim leftarrow 0x7f040008
int anim mybutton_long 0x7f040009
int anim product_detail_shop 0x7f04000a
int anim rightarrow 0x7f04000b
int anim shape_rounded_down_selectable 0x7f04000c
int anim shape_rounded_rectangle 0x7f04000d
int anim shape_rounded_rectangle_down 0x7f04000e
int anim shape_rounded_rectangle_up 0x7f04000f
int anim shape_rounded_rectangle_updown 0x7f040010
int anim shape_rounded_redbutton 0x7f040011
int anim shape_rounded_selectable 0x7f040012
int anim shape_rounded_up_selectable 0x7f040013
int anim shape_rounded_updown_selectable 0x7f040014
int anim spinner_color 0x7f040015
int anim spinner_size 0x7f040016
int anim submit_item_down_selected 0x7f040017
int anim submit_item_selected 0x7f040018
int anim submit_item_up_selected 0x7f040019
int anim submit_item_updown_selected 0x7f04001a
int anim usercenter_back 0x7f04001b
int anim zoomin 0x7f04001c
int anim zoomout 0x7f04001d
int array abei_city_item 0x7f09011f
int array akesu_city_item 0x7f09016e
int array alaer_city_item 0x7f090176
int array alashanmeng_city_item 0x7f090046
int array aleitai_city_item 0x7f090174
int array ali_city_item 0x7f090140
int array anhui_province_item 0x7f09000c
int array anhui_suzhou_city_item 0x7f09008f
int array ankang_city_item 0x7f09014a
int array anqing_city_item 0x7f09008b
int array anshan_city_item 0x7f090049
int array anshun_city_item 0x7f090125
int array anyang_city_item 0x7f0900be
int array aomen_city_item 0x7f09017a
int array aomen_province_item 0x7f090021
int array baicheng_city_item 0x7f09005c
int array baise_city_item 0x7f090105
int array baishan_city_item 0x7f09005a
int array baiyin_city_item 0x7f09014f
int array baoding_city_item 0x7f09002a
int array baoji_city_item 0x7f090144
int array baoshan_city_item 0x7f09012e
int array baotou_city_item 0x7f09003c
int array bayannaoer_city_item 0x7f090042
int array bayinguolen_city_item 0x7f09016d
int array bazhong_city_item 0x7f09011d
int array beihai_city_item 0x7f090100
int array beijin_city_item 0x7f090023
int array beijin_province_item 0x7f090001
int array bengbu_city_item 0x7f090086
int array benxi_city_item 0x7f09004b
int array biji_city_item 0x7f090128
int array boertala_city_item 0x7f09016c
int array buyang_city_item 0x7f0900c2
int array cangzhou_city_item 0x7f09002d
int array changchun_city_item 0x7f090055
int array changde_city_item 0x7f0900df
int array changdu_city_item 0x7f09013c
int array changji_city_item 0x7f09016b
int array changsha_city_item 0x7f0900d9
int array changzhi_city_item 0x7f090033
int array changzhou_city_item 0x7f09006f
int array chaohu_city_item 0x7f090090
int array chaozhou_city_item 0x7f0900f9
int array chengde_city_item 0x7f09002c
int array chengdu_city_item 0x7f09010d
int array chifeng_city_item 0x7f09003e
int array chizhou_city_item 0x7f090093
int array chongqing_city_item 0x7f09010c
int array chongqing_province_item 0x7f090016
int array chuangzuo_city_item 0x7f090109
int array chuxiong_city_item 0x7f090133
int array chuzhou_city_item 0x7f09008d
int array dali_city_item 0x7f090137
int array dalian_city_item 0x7f090048
int array dandong_city_item 0x7f09004c
int array daqing_city_item 0x7f090063
int array datong_city_item 0x7f090031
int array daxinganling_city_item 0x7f09006a
int array dazhou_city_item 0x7f09011b
int array dehuang_city_item 0x7f090138
int array deyang_city_item 0x7f090111
int array dezhou_city_item 0x7f0900b6
int array dingxi_city_item 0x7f090156
int array diqing_city_item 0x7f09013a
int array dongguan_city_item 0x7f0900f7
int array dongying_city_item 0x7f0900ad
int array eerduosi_city_item 0x7f090040
int array enshi_city_item 0x7f0900d7
int array erzhou_city_item 0x7f0900d0
int array fangchenggang_city_item 0x7f090101
int array foshan_city_item 0x7f0900ec
int array fujian_province_item 0x7f09000d
int array fuxin_city_item 0x7f09004f
int array fuyang_city_item 0x7f09008e
int array ganmu_city_item 0x7f090120
int array gannan_city_item 0x7f090159
int array gansu_province_item 0x7f09001c
int array ganzhou_city_item 0x7f0900a4
int array geshen_city_item 0x7f090170
int array guangan_city_item 0x7f09011a
int array guangdong_province_item 0x7f090013
int array guangxi_province_item 0x7f090014
int array guangxi_wuzhou_city_item 0x7f0900ff
int array guangyuan_city_item 0x7f090113
int array guangzhou_city_item 0x7f0900e7
int array guigang_city_item 0x7f090103
int array guilin_city_item 0x7f0900fe
int array guiyang_city_item 0x7f090122
int array guizhou_province_item 0x7f090018
int array guluo_city_item 0x7f09015f
int array guyuan_city_item 0x7f090165
int array haerbing_city_item 0x7f09005e
int array haibai_city_item 0x7f09015c
int array haidong_city_item 0x7f09015b
int array haikou_city_item 0x7f09010a
int array hainan_city_item 0x7f09015e
int array hainan_province_item 0x7f090015
int array haixi_city_item 0x7f090161
int array hami_city_item 0x7f09016a
int array handan_city_item 0x7f090028
int array hangzhou_city_item 0x7f090079
int array hanzhong_city_item 0x7f090148
int array haozhou_city_item 0x7f090092
int array hebi_city_item 0x7f0900bf
int array hechi_city_item 0x7f090107
int array hefei_city_item 0x7f090084
int array hegang_city_item 0x7f090061
int array heibei_province_item 0x7f090003
int array heihe_city_item 0x7f090068
int array heilongjiang_province_item 0x7f090008
int array heilongjiang_yichun_city_item 0x7f090064
int array henan_province_item 0x7f090010
int array hengshui_city_item 0x7f09002f
int array hengyang_city_item 0x7f0900dc
int array hetian_city_item 0x7f090171
int array heyuan_city_item 0x7f0900f4
int array heze_city_item 0x7f0900b9
int array hezhou_city_item 0x7f090106
int array honghe_city_item 0x7f090134
int array hongkong_city_item 0x7f090179
int array hongkong_province_item 0x7f090020
int array huaian_city_item 0x7f090073
int array huaibei_city_item 0x7f090089
int array huaihua_city_item 0x7f0900e4
int array huainan_city_item 0x7f090087
int array huanggang_city_item 0x7f0900d4
int array huangnan_city_item 0x7f09015d
int array huangshan_city_item 0x7f09008c
int array huangshi_city_item 0x7f0900cc
int array hubei_jinzhou_city_item 0x7f0900d3
int array hubei_province_item 0x7f090011
int array huhehaote_city_item 0x7f09003b
int array huizhou_city_item 0x7f0900f1
int array huludao_city_item 0x7f090054
int array hulunbeier_city_item 0x7f090041
int array hunan_bingzhou_city_item 0x7f0900e2
int array hunan_province_item 0x7f090012
int array huzhou_city_item 0x7f090095
int array invoice_content 0x7f09017c
int array jiamusi_city_item 0x7f090065
int array jian_city_item 0x7f0900a5
int array jiangmen_city_item 0x7f0900ed
int array jiangsu_province_item 0x7f09000a
int array jiangsu_taizhou_city_item 0x7f090077
int array jiangxi_province_item 0x7f09000e
int array jiangxi_wuzhou_city_item 0x7f0900a7
int array jiangxi_yichun_city_item 0x7f0900a6
int array jiaozuo_city_item 0x7f0900c1
int array jiaxing_city_item 0x7f09007c
int array jiayuguan_city_item 0x7f09014d
int array jilin_city_item 0x7f090056
int array jilin_province_item 0x7f090007
int array jinan_city_item 0x7f0900a9
int array jinchang_city_item 0x7f09014e
int array jincheng_city_item 0x7f090034
int array jingdezhen_city_item 0x7f09009f
int array jinhua_city_item 0x7f09007f
int array jining_city_item 0x7f0900b0
int array jinmen_city_item 0x7f0900d1
int array jinzhong_city_item 0x7f090036
int array jiujiang_city_item 0x7f0900a1
int array jiuquan_city_item 0x7f090154
int array jixi_city_item 0x7f090060
int array jiyang_city_item 0x7f0900fa
int array kaifang_city_item 0x7f0900bb
int array kaipingshan_city_item 0x7f0900bd
int array kelamayi_city_item 0x7f090168
int array kemuleisu_city_item 0x7f09016f
int array kunming_city_item 0x7f09012b
int array laibing_city_item 0x7f090108
int array laiwu_city_item 0x7f0900b4
int array langfang_city_item 0x7f09002e
int array lanzhou_city_item 0x7f09014c
int array lasa_city_item 0x7f09013b
int array leihe_city_item 0x7f0900c4
int array leshan_city_item 0x7f090116
int array liangshan_city_item 0x7f090121
int array lianyungang_city_item 0x7f090072
int array liaocheng_city_item 0x7f0900b7
int array liaoning_jinzhou_city_item 0x7f09004d
int array liaoning_province_item 0x7f090006
int array liaoyang_city_item 0x7f090050
int array liaoyuan_city_item 0x7f090058
int array lijiang_city_item 0x7f090130
int array linfen_city_item 0x7f090039
int array lingcang_city_item 0x7f090132
int array linxi_city_item 0x7f0900b5
int array linxia_city_item 0x7f090158
int array linxia_province_item 0x7f09001e
int array linzhi_city_item 0x7f090141
int array lishui_city_item 0x7f090083
int array liuzhou_city_item 0x7f0900fd
int array longnan_city_item 0x7f090157
int array longyan_city_item 0x7f09009c
int array loudi_city_item 0x7f0900e5
int array luan_city_item 0x7f090091
int array luoyang_city_item 0x7f0900bc
int array lupanshui_city_item 0x7f090123
int array luzhou_city_item 0x7f090110
int array lvliang_city_item 0x7f09003a
int array maanshan_city_item 0x7f090088
int array maoming_city_item 0x7f0900ef
int array meishan_city_item 0x7f090118
int array meizhou_city_item 0x7f0900f2
int array mianyang_city_item 0x7f090112
int array mudanjiang_city_item 0x7f090067
int array nanchang_city_item 0x7f09009e
int array nanchong_city_item 0x7f090117
int array nanjing_city_item 0x7f09006c
int array nanjing_suzhou_city_item 0x7f090070
int array nanning_city_item 0x7f0900fc
int array nanp_city_item 0x7f09009b
int array nantong_city_item 0x7f090071
int array nanyang_city_item 0x7f0900c6
int array naqu_city_item 0x7f09013f
int array neijiang_city_item 0x7f090115
int array neimenggu_province_item 0x7f090005
int array ningbo_city_item 0x7f09007a
int array ningde_city_item 0x7f09009d
int array nujiang_city_item 0x7f090139
int array panjin_city_item 0x7f090051
int array panzhihua_city_item 0x7f09010f
int array pingliang_city_item 0x7f090153
int array pingxiang_city_item 0x7f0900a0
int array province_item 0x7f090000
int array putian_city_item 0x7f090097
int array qingdao_city_item 0x7f0900aa
int array qingdongnan_city_item 0x7f090129
int array qinghai_province_item 0x7f09001d
int array qinghuangdao_city_item 0x7f090027
int array qingnan_city_item 0x7f09012a
int array qingxinan_city_item 0x7f090127
int array qingyang_city_item 0x7f090155
int array qingyuan_city_item 0x7f0900f6
int array qinzhou_city_item 0x7f090102
int array qiqihaer_city_item 0x7f09005f
int array qitaihe_city_item 0x7f090066
int array quanzhou_city_item 0x7f090099
int array qujing_city_item 0x7f09012c
int array quzhou_city_item 0x7f090080
int array rgeze_city_item 0x7f09013e
int array rizhao_city_item 0x7f0900b3
int array sanmenxia_city_item 0x7f0900c5
int array sanming_city_item 0x7f090098
int array sanya_city_item 0x7f09010b
int array shandong_bingzhou_city_item 0x7f0900b8
int array shandong_province_item 0x7f09000f
int array shanghai_city_item 0x7f09006b
int array shanghai_province_item 0x7f090009
int array shangluo_city_item 0x7f09014b
int array shangqiu_city_item 0x7f0900c7
int array shangrao_city_item 0x7f0900a8
int array shannan_city_item 0x7f09013d
int array shantou_city_item 0x7f0900eb
int array shanwei_city_item 0x7f0900f3
int array shanxi1_province_item 0x7f090004
int array shanxi2_province_item 0x7f09001b
int array shaoguan_city_item 0x7f0900e8
int array shaoxing_city_item 0x7f09007e
int array shaoyang_city_item 0x7f0900dd
int array shenglongjia_city_item 0x7f0900d8
int array shenyang_city_item 0x7f090047
int array shenzhen_city_item 0x7f0900e9
int array shihezi_city_item 0x7f090175
int array shijiazhuang_city_item 0x7f090025
int array shiyan_city_item 0x7f0900cd
int array shizuishan_city_item 0x7f090163
int array shuangyashan_city_item 0x7f090062
int array shuozhou_city_item 0x7f090035
int array sichuan_province_item 0x7f090017
int array simao_city_item 0x7f090131
int array siping_city_item 0x7f090057
int array songyuan_city_item 0x7f09005b
int array suihua_city_item 0x7f090069
int array suining_city_item 0x7f090114
int array suizhou_city_item 0x7f0900d6
int array suqian_city_item 0x7f090078
int array tacheng_city_item 0x7f090173
int array taian_city_item 0x7f0900b1
int array taiwan_city_item 0x7f09017b
int array taiwan_province_item 0x7f090022
int array taiyuan_city_item 0x7f090030
int array tangshan_city_item 0x7f090026
int array tianjin_city_item 0x7f090024
int array tianjin_province_item 0x7f090002
int array tianshui_city_item 0x7f090150
int array tieling_city_item 0x7f090052
int array tongchuan_city_item 0x7f090143
int array tonghua_city_item 0x7f090059
int array tongliao_city_item 0x7f09003f
int array tongling_city_item 0x7f09008a
int array tongren_city_item 0x7f090126
int array tulyfan_city_item 0x7f090169
int array tumushihe_city_item 0x7f090177
int array weifang_city_item 0x7f0900af
int array weihai_city_item 0x7f0900b2
int array weinan_city_item 0x7f090146
int array wenshan_city_item 0x7f090135
int array wenzhou_city_item 0x7f09007b
int array wuhai_city_item 0x7f09003d
int array wuhan_city_item 0x7f0900cb
int array wuhu_city_item 0x7f090085
int array wujiaqu_city_item 0x7f090178
int array wulanchabu_city_item 0x7f090043
int array wulumuqi_city_item 0x7f090167
int array wushun_city_item 0x7f09004a
int array wuwei_city_item 0x7f090151
int array wuxi_city_item 0x7f09006d
int array wuzhong_city_item 0x7f090164
int array xiamen_city_item 0x7f090096
int array xian_city_item 0x7f090142
int array xiangpan_city_item 0x7f0900cf
int array xiangtan_city_item 0x7f0900db
int array xiangxi_city_item 0x7f0900e6
int array xianning_city_item 0x7f0900d5
int array xianyang_city_item 0x7f090145
int array xiaogan_city_item 0x7f0900d2
int array xilinguolemeng_city_item 0x7f090045
int array xinganmeng_city_item 0x7f090044
int array xingtai_city_item 0x7f090029
int array xining_city_item 0x7f09015a
int array xinjiang_province_item 0x7f09001f
int array xinxiang_city_item 0x7f0900c0
int array xinyang_city_item 0x7f0900c8
int array xinyu_city_item 0x7f0900a2
int array xinzhou_city_item 0x7f090038
int array xishuangbanna_city_item 0x7f090136
int array xizang_province_item 0x7f09001a
int array xuancheng_city_item 0x7f090094
int array xuchang_city_item 0x7f0900c3
int array xuzhou_city_item 0x7f09006e
int array yaan_city_item 0x7f09011c
int array yanan_city_item 0x7f090147
int array yanbian_city_item 0x7f09005d
int array yancheng_city_item 0x7f090074
int array yangjiang_city_item 0x7f0900f5
int array yangquan_city_item 0x7f090032
int array yangzhou_city_item 0x7f090075
int array yantai_city_item 0x7f0900ae
int array yibing_city_item 0x7f090119
int array yichang_city_item 0x7f0900ce
int array yili_city_item 0x7f090172
int array yinchuan_city_item 0x7f090162
int array yingkou_city_item 0x7f09004e
int array yingtan_city_item 0x7f0900a3
int array yiyang_city_item 0x7f0900e1
int array yongzhou_city_item 0x7f0900e3
int array yuelin_city_item 0x7f090104
int array yuexi_city_item 0x7f09012d
int array yueyang_city_item 0x7f0900de
int array yulin_city_item 0x7f090149
int array yuncheng_city_item 0x7f090037
int array yunfu_city_item 0x7f0900fb
int array yunnan_province_item 0x7f090019
int array yushu_city_item 0x7f090160
int array zaobo_city_item 0x7f0900ab
int array zaozhuang_city_item 0x7f0900ac
int array zejiang_huzhou_city_item 0x7f09007d
int array zejiang_taizhou_city_item 0x7f090082
int array zhangjiajie_city_item 0x7f0900e0
int array zhangjiakou_city_item 0x7f09002b
int array zhangjiang_city_item 0x7f0900ee
int array zhangyue_city_item 0x7f090152
int array zhangzhou_city_item 0x7f09009a
int array zhaoqing_city_item 0x7f0900f0
int array zhaotong_city_item 0x7f09012f
int array zhaoyang_city_item 0x7f090053
int array zhejiang_province_item 0x7f09000b
int array zhenjiang_city_item 0x7f090076
int array zhenshou_city_item 0x7f0900ba
int array zhongshan_city_item 0x7f0900f8
int array zhongwei_city_item 0x7f090166
int array zhoukou_city_item 0x7f0900c9
int array zhoushan_city_item 0x7f090081
int array zhuhai_city_item 0x7f0900ea
int array zhumadian_city_item 0x7f0900ca
int array zhunyi_city_item 0x7f090124
int array zhuzhou_city_item 0x7f0900da
int array zigong_city_item 0x7f09010e
int array ziyang_city_item 0x7f09011e
int attr call_log_header_color 0x7f010004
int attr call_log_primary_background_color 0x7f010001
int attr call_log_primary_text_color 0x7f010000
int attr call_log_secondary_background_color 0x7f010003
int attr call_log_secondary_text_color 0x7f010002
int attr call_log_voicemail_status_action_text_color 0x7f010008
int attr call_log_voicemail_status_background_color 0x7f010006
int attr call_log_voicemail_status_height 0x7f010005
int attr call_log_voicemail_status_text_color 0x7f010007
int color actionbar_color 0x7f06003c
int color actionbar_icon_color 0x7f06003a
int color answered_call 0x7f060039
int color background_dialer_details_list_items 0x7f06002d
int color background_dialer_light 0x7f06002a
int color background_dialer_list_items 0x7f06002c
int color background_dialer_results 0x7f06002b
int color background_dialer_white 0x7f060029
int color bg_color 0x7f060000
int color black 0x7f060040
int color blue 0x7f06003b
int color call_log_expanded_background_color 0x7f060037
int color call_log_extras_text_color 0x7f060025
int color call_log_missed_call_highlight_color 0x7f060022
int color call_log_voicemail_highlight_color 0x7f060023
int color contact_list_name_text_color 0x7f060031
int color contact_tile_name_color 0x7f060030
int color contacts_grid_bottom_border_color 0x7f060036
int color contents_text 0x7f060001
int color darkgray 0x7f060045
int color dialer_green_highlight_color 0x7f06001e
int color dialer_red_highlight_color 0x7f06001d
int color dialtacts_primary_text_color 0x7f06001b
int color dialtacts_secondary_text_color 0x7f06001c
int color empty_list_text_color 0x7f060033
int color encode_view 0x7f060002
int color favorite_contacts_separator_color 0x7f06002e
int color floating_action_button_touch_tint 0x7f06003d
int color fontblack 0x7f060046
int color gray 0x7f060044
int color grgray 0x7f06001a
int color header 0x7f060019
int color help_button_view 0x7f060003
int color help_view 0x7f060004
int color home_item_selector 0x7f060047
int color item_selected 0x7f060028
int color light_color_bg 0x7f06003e
int color orange 0x7f060041
int color possible_result_points 0x7f060005
int color recent_call_log_item_phone_icon_tint 0x7f060024
int color red 0x7f060038
int color red2 0x7f060043
int color remove_highlighted_text_color 0x7f060035
int color remove_text_color 0x7f060034
int color result_image_border 0x7f060006
int color result_minor_text 0x7f060007
int color result_points 0x7f060008
int color result_text 0x7f060009
int color result_view 0x7f06000a
int color sbc_header_text 0x7f06000b
int color sbc_header_view 0x7f06000c
int color sbc_layout_view 0x7f06000e
int color sbc_list_item 0x7f06000d
int color sbc_page_number_text 0x7f06000f
int color sbc_snippet_text 0x7f060010
int color searchbox_icon_tint 0x7f06002f
int color setting_background_color 0x7f060021
int color setting_primary_color 0x7f06001f
int color setting_secondary_color 0x7f060020
int color share_text 0x7f060011
int color share_view 0x7f060012
int color status_text 0x7f060014
int color status_view 0x7f060013
int color transparent 0x7f060015
int color undo_dialogue_text_color 0x7f060032
int color viewfinder_frame 0x7f060016
int color viewfinder_laser 0x7f060017
int color viewfinder_mask 0x7f060018
int color voicemail_playback_seek_bar_already_played 0x7f060027
int color voicemail_playback_seek_bar_yet_to_play 0x7f060026
int color white 0x7f06003f
int color yellow 0x7f060042
int dimen action_bar_elevation 0x7f0a0034
int dimen action_bar_height 0x7f0a0032
int dimen action_bar_height_large 0x7f0a0033
int dimen actionbar_and_tab_height 0x7f0a0036
int dimen actionbar_contentInsetStart 0x7f0a0037
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen call_button_height 0x7f0a001b
int dimen call_detail_bottom_margin 0x7f0a0014
int dimen call_detail_button_spacing 0x7f0a0011
int dimen call_detail_header_bottom_margin 0x7f0a0016
int dimen call_detail_header_top_margin 0x7f0a0015
int dimen call_detail_horizontal_margin 0x7f0a0012
int dimen call_detail_top_margin 0x7f0a0013
int dimen call_detail_translation_z 0x7f0a0017
int dimen call_log_action_height 0x7f0a0048
int dimen call_log_action_horizontal_padding 0x7f0a0043
int dimen call_log_actions_left_padding 0x7f0a0044
int dimen call_log_call_action_size 0x7f0a0007
int dimen call_log_call_action_width 0x7f0a0008
int dimen call_log_day_group_padding_bottom 0x7f0a004b
int dimen call_log_day_group_padding_top 0x7f0a004a
int dimen call_log_expanded_translation_z 0x7f0a0049
int dimen call_log_icon_margin 0x7f0a0009
int dimen call_log_indent_margin 0x7f0a000d
int dimen call_log_inner_margin 0x7f0a000a
int dimen call_log_item_extra_padding_vertical 0x7f0a002e
int dimen call_log_list_item_actions_text_size 0x7f0a0047
int dimen call_log_list_item_height 0x7f0a000f
int dimen call_log_name_margin_bottom 0x7f0a000e
int dimen call_log_outer_margin 0x7f0a000b
int dimen call_log_primary_text_size 0x7f0a0045
int dimen call_log_secondary_text_size 0x7f0a0046
int dimen call_log_start_margin 0x7f0a000c
int dimen call_provider_small_icon_size 0x7f0a001a
int dimen contact_photo_size 0x7f0a0010
int dimen contact_tile_divider_width 0x7f0a001c
int dimen contact_tile_height_to_width_ratio 0x7f0a001e
int dimen contact_tile_info_button_height_and_width 0x7f0a001d
int dimen contact_tile_text_bottom_padding 0x7f0a0020
int dimen contact_tile_text_side_padding 0x7f0a001f
int dimen dismiss_button_padding_end 0x7f0a0031
int dimen dismiss_button_padding_start 0x7f0a0030
int dimen empty_list_message_text_size 0x7f0a004d
int dimen favorites_row_bottom_padding 0x7f0a0022
int dimen favorites_row_end_padding 0x7f0a0024
int dimen favorites_row_start_padding 0x7f0a0023
int dimen favorites_row_top_padding 0x7f0a0021
int dimen favorites_row_undo_text_side_padding 0x7f0a0025
int dimen favorites_star_icon_size 0x7f0a002f
int dimen image_gridview_gap 0x7f0a0004
int dimen image_gridview_height 0x7f0a0003
int dimen image_gridview_width 0x7f0a0002
int dimen preference_padding_bottom 0x7f0a004f
int dimen preference_padding_top 0x7f0a004e
int dimen preference_side_margin 0x7f0a0050
int dimen preference_summary_line_spacing_extra 0x7f0a0051
int dimen recent_call_log_item_horizontal_clip_limit 0x7f0a002a
int dimen recent_call_log_item_margin_bottom 0x7f0a0029
int dimen recent_call_log_item_margin_horizontal 0x7f0a0027
int dimen recent_call_log_item_margin_top 0x7f0a0028
int dimen recent_call_log_item_padding_bottom 0x7f0a002d
int dimen recent_call_log_item_padding_start 0x7f0a002b
int dimen recent_call_log_item_padding_top 0x7f0a002c
int dimen recent_call_log_item_translation_z 0x7f0a0026
int dimen remove_text_size 0x7f0a0006
int dimen report_icon_size 0x7f0a0005
int dimen search_bottom_margin 0x7f0a003a
int dimen search_box_collapsed_text_margin_left 0x7f0a0040
int dimen search_box_elevation 0x7f0a0042
int dimen search_box_icon_margin 0x7f0a003e
int dimen search_box_left_padding 0x7f0a003c
int dimen search_box_right_padding 0x7f0a003d
int dimen search_box_search_icon_padding 0x7f0a003f
int dimen search_collapsed_text_size 0x7f0a003b
int dimen search_list_padding_top 0x7f0a0041
int dimen search_margin_horizontal 0x7f0a0038
int dimen search_top_margin 0x7f0a0039
int dimen shadow_length 0x7f0a004c
int dimen tab_height 0x7f0a0035
int dimen transcription_bottom_margin 0x7f0a0019
int dimen transcription_top_margin 0x7f0a0018
int drawable about 0x7f020000
int drawable action_search 0x7f020001
int drawable add 0x7f020002
int drawable add_icon 0x7f020003
int drawable air_item_divider 0x7f020004
int drawable android_spinner_lef_x 0x7f020005
int drawable android_spinner_left 0x7f020006
int drawable android_spinner_left_pressed 0x7f020007
int drawable android_spinner_right 0x7f020008
int drawable android_spinner_right_pressed 0x7f020009
int drawable android_spinner_right_x 0x7f02000a
int drawable arrow 0x7f02000b
int drawable arrow1 0x7f02000c
int drawable arrow4 0x7f02000d
int drawable arrow5 0x7f02000e
int drawable arrow_down_pre 0x7f02000f
int drawable arrow_w 0x7f020010
int drawable bar_bg 0x7f020011
int drawable bar_class_normal 0x7f020012
int drawable bar_class_selected 0x7f020013
int drawable bar_class_selector 0x7f020014
int drawable bar_home_normal 0x7f020015
int drawable bar_home_selected 0x7f020016
int drawable bar_home_selector 0x7f020017
int drawable bar_more_normal 0x7f020018
int drawable bar_more_selected 0x7f020019
int drawable bar_more_selector 0x7f02001a
int drawable bar_search_normal 0x7f02001b
int drawable bar_search_selected 0x7f02001c
int drawable bar_search_selector 0x7f02001d
int drawable bar_shopping_normal 0x7f02001e
int drawable bar_shopping_selected 0x7f02001f
int drawable bar_shopping_selector 0x7f020020
int drawable below_zero 0x7f020021
int drawable bg_city_widget_pm25_02 0x7f020022
int drawable bg_city_widget_pm25_03 0x7f020023
int drawable bg_city_widget_pm25_04 0x7f020024
int drawable bg_down 0x7f020025
int drawable bg_up 0x7f020026
int drawable border_80 0x7f020027
int drawable border_82 0x7f020028
int drawable brand 0x7f020029
int drawable broadcast 0x7f02002a
int drawable btn_bg_blue 0x7f02002b
int drawable btn_bg_dinner_main 0x7f02002c
int drawable btn_checkbox_selected 0x7f02002d
int drawable btn_checkbox_unselect 0x7f02002e
int drawable btn_date_normal_pressed 0x7f02002f
int drawable btn_little_blue 0x7f020030
int drawable btn_little_blue_pressed 0x7f020031
int drawable btn_little_blue_released 0x7f020032
int drawable btn_little_white 0x7f020033
int drawable btn_little_white_pressed 0x7f020034
int drawable btn_little_white_released 0x7f020035
int drawable btn_normal 0x7f020036
int drawable btn_prefer_normal 0x7f020037
int drawable btn_prefer_pressed 0x7f020038
int drawable btn_radio_holo_light1 0x7f020039
int drawable btn_search_selector 0x7f02003a
int drawable btn_selector 0x7f02003b
int drawable btn_selector_circle 0x7f02003c
int drawable btn_share_add_normal 0x7f02003d
int drawable btn_share_add_pressed 0x7f02003e
int drawable btn_use_pressed 0x7f02003f
int drawable button_long_normal 0x7f020040
int drawable button_long_selected 0x7f020041
int drawable car_icon 0x7f020042
int drawable category1 0x7f020043
int drawable category2 0x7f020044
int drawable category3 0x7f020045
int drawable category4 0x7f020046
int drawable category5 0x7f020047
int drawable cc_ic_rightarrow 0x7f020048
int drawable cccccc 0x7f020049
int drawable checkbox_bg 0x7f02004a
int drawable chinesesnack 0x7f02004b
int drawable chinesesnack_d 0x7f02004c
int drawable chinesesnack_u 0x7f02004d
int drawable circle 0x7f02004e
int drawable cm_edit_del_nor 0x7f02004f
int drawable comment_icon 0x7f020050
int drawable detail_has_size_bg 0x7f020051
int drawable detail_has_size_bg_pressed 0x7f020052
int drawable detail_has_size_bg_released 0x7f020053
int drawable dialog_divider 0x7f020054
int drawable divider 0x7f020055
int drawable edit_text 0x7f020056
int drawable edit_text_focused 0x7f020057
int drawable eeeee 0x7f020058
int drawable empty_img 0x7f020059
int drawable empty_prod_img 0x7f02005a
int drawable empty_stock 0x7f02005b
int drawable food 0x7f02005c
int drawable food_d 0x7f02005d
int drawable food_u 0x7f02005e
int drawable head_back_black 0x7f02005f
int drawable head_back_normal 0x7f020060
int drawable head_back_red 0x7f020061
int drawable head_back_selected 0x7f020062
int drawable head_back_selector 0x7f020063
int drawable head_bg 0x7f020064
int drawable head_bg_home 0x7f020065
int drawable head_button_black 0x7f020066
int drawable head_button_normal 0x7f020067
int drawable head_button_red 0x7f020068
int drawable head_button_selected 0x7f020069
int drawable home_backgroud 0x7f02006a
int drawable home_classify_01 0x7f02006b
int drawable home_classify_02 0x7f02006c
int drawable home_classify_03 0x7f02006d
int drawable home_classify_04 0x7f02006e
int drawable home_classify_05 0x7f02006f
int drawable home_hot2 0x7f020070
int drawable home_itme_selector 0x7f020071
int drawable home_search1 0x7f020072
int drawable home_search2 0x7f020073
int drawable home_search_button_normal 0x7f020074
int drawable home_search_button_selected 0x7f020075
int drawable honghaizifeiji 0x7f020076
int drawable hor 0x7f020077
int drawable hotel 0x7f020078
int drawable hotel_d 0x7f020079
int drawable hotel_u 0x7f02007a
int drawable ic_action_search 0x7f02007b
int drawable ic_arrow 0x7f02007c
int drawable ic_category_0 0x7f02007d
int drawable ic_category_10 0x7f02007e
int drawable ic_category_20 0x7f02007f
int drawable ic_category_30 0x7f020080
int drawable ic_category_45 0x7f020081
int drawable ic_category_50 0x7f020082
int drawable ic_category_60 0x7f020083
int drawable ic_category_80 0x7f020084
int drawable ic_drawer 0x7f020085
int drawable ic_launcher 0x7f020086
int drawable ic_lightning_red 0x7f020087
int drawable ic_menu_forward 0x7f020088
int drawable ic_more_item_bottom_default 0x7f020089
int drawable ic_more_item_bottom_pressed 0x7f02008a
int drawable ic_more_item_default 0x7f02008b
int drawable ic_more_item_middle_default 0x7f02008c
int drawable ic_more_item_middle_pressed 0x7f02008d
int drawable ic_more_item_pressed 0x7f02008e
int drawable ic_more_item_top_default 0x7f02008f
int drawable ic_more_item_top_pressed 0x7f020090
int drawable ic_order_takeout_enable 0x7f020091
int drawable ic_search 0x7f020092
int drawable ic_weather_sunshine_bg 0x7f020093
int drawable icon 0x7f020094
int drawable icon_delwords 0x7f020095
int drawable icon_geo 0x7f020096
int drawable icon_mic 0x7f020097
int drawable icon_mic_normal 0x7f020098
int drawable icon_mic_pressed 0x7f020099
int drawable image1 0x7f02009a
int drawable image2 0x7f02009b
int drawable image3 0x7f02009c
int drawable image4 0x7f02009d
int drawable image5 0x7f02009e
int drawable image6 0x7f02009f
int drawable image_ym_selector 0x7f0200a0
int drawable image_zoom_in 0x7f0200a1
int drawable image_zoom_in_pressed 0x7f0200a2
int drawable image_zoom_out 0x7f0200a3
int drawable image_zoom_out_pressed 0x7f0200a4
int drawable incoming 0x7f0200a5
int drawable input_normal 0x7f0200a6
int drawable input_selected 0x7f0200a7
int drawable isnew 0x7f0200a8
int drawable issale 0x7f0200a9
int drawable item_arrow_selector 0x7f0200aa
int drawable item_bg_selector 0x7f0200ab
int drawable item_text_desc_selector 0x7f0200ac
int drawable item_text_label_selector 0x7f0200ad
int drawable leftarrow_normal 0x7f0200ae
int drawable level 0x7f0200af
int drawable level_1 0x7f0200b0
int drawable level_2 0x7f0200b1
int drawable level_3 0x7f0200b2
int drawable line 0x7f0200b3
int drawable list_bkg_line_d 0x7f0200b4
int drawable list_bkg_line_u 0x7f0200b5
int drawable list_btn_save 0x7f0200b6
int drawable list_btn_select 0x7f0200b7
int drawable list_divider_holo_dark 0x7f0200b8
int drawable list_item_selected 0x7f0200b9
int drawable list_selector_background_disabled 0x7f0200ba
int drawable listitem_divider 0x7f0200bb
int drawable listview_41bg_normal 0x7f0200bc
int drawable listview_65bg_normal 0x7f0200bd
int drawable listview_65bg_selected 0x7f0200be
int drawable listview_item_line 0x7f0200bf
int drawable login_normal 0x7f0200c0
int drawable login_user_selected 0x7f0200c1
int drawable logo_sina 0x7f0200c2
int drawable logo_tencent 0x7f0200c3
int drawable mc_btn_top_pressed 0x7f0200c4
int drawable mc_btn_top_unpressed 0x7f0200c5
int drawable menu_bg 0x7f0200c6
int drawable menu_exit 0x7f0200c7
int drawable menu_favorites 0x7f0200c8
int drawable menu_history 0x7f0200c9
int drawable menu_home 0x7f0200ca
int drawable menu_myorder 0x7f0200cb
int drawable menu_search 0x7f0200cc
int drawable more 0x7f0200cd
int drawable more_d 0x7f0200ce
int drawable more_item_press 0x7f0200cf
int drawable more_itembottom_press 0x7f0200d0
int drawable more_itemmiddle_press 0x7f0200d1
int drawable more_itemtop_press 0x7f0200d2
int drawable more_u 0x7f0200d3
int drawable my_cargo 0x7f0200d4
int drawable my_list_txt_background_d 0x7f0200d5
int drawable my_tab_background_u 0x7f0200d6
int drawable n_divider 0x7f0200d7
int drawable navbar 0x7f0200d8
int drawable new_head_back_selector 0x7f0200d9
int drawable new_head_normal_selector 0x7f0200da
int drawable nine_grid 0x7f0200db
int drawable noresult 0x7f0200dc
int drawable number_bg 0x7f0200dd
int drawable ok 0x7f0200de
int drawable operate_button_grey 0x7f0200df
int drawable operate_button_red 0x7f0200e0
int drawable order_detail_bg 0x7f0200e1
int drawable order_detail_divider 0x7f0200e2
int drawable order_get_success_bg 0x7f0200e3
int drawable outgoing 0x7f0200e4
int drawable outing 0x7f0200e5
int drawable outing_d 0x7f0200e6
int drawable outing_u 0x7f0200e7
int drawable page_indicator_focused 0x7f0200e8
int drawable page_indicator_unfocused 0x7f0200e9
int drawable personal_activity_btn 0x7f0200ea
int drawable personal_activity_btn_pressed 0x7f0200eb
int drawable point_background 0x7f0200ec
int drawable point_enable 0x7f0200ed
int drawable point_normal 0x7f0200ee
int drawable preview_pic_loading 0x7f0200ef
int drawable price_center_down_selected 0x7f0200f0
int drawable price_center_up_selected 0x7f0200f1
int drawable price_down 0x7f0200f2
int drawable price_left_down_selected 0x7f0200f3
int drawable price_right_down_selected 0x7f0200f4
int drawable price_right_up_selected 0x7f0200f5
int drawable price_up 0x7f0200f6
int drawable prod_prom_info 0x7f0200f7
int drawable product_detail_cell_normal 0x7f0200f8
int drawable product_detail_gallery 0x7f0200f9
int drawable product_detail_shop_normal 0x7f0200fa
int drawable product_detail_shop_selected 0x7f0200fb
int drawable product_list_bg 0x7f0200fc
int drawable product_loading 0x7f0200fd
int drawable prom_bulletin1 0x7f0200fe
int drawable prom_bulletin2 0x7f0200ff
int drawable pub_d 0x7f020100
int drawable pub_u 0x7f020101
int drawable rate_star_med_on_holo_light 0x7f020102
int drawable replace_title_divider 0x7f020103
int drawable rightarrow_normal 0x7f020104
int drawable sample 0x7f020105
int drawable scanbar_bg_full 0x7f020106
int drawable scrollbar_handle_vertical 0x7f020107
int drawable search_bg 0x7f020108
int drawable search_cell_bg 0x7f020109
int drawable search_city 0x7f02010a
int drawable search_input 0x7f02010b
int drawable search_list_bg 0x7f02010c
int drawable search_order_selector_1 0x7f02010d
int drawable search_order_selector_2 0x7f02010e
int drawable search_order_selector_3 0x7f02010f
int drawable search_scan_up 0x7f020110
int drawable search_voice 0x7f020111
int drawable search_zoom 0x7f020112
int drawable segment_bg 0x7f020113
int drawable segment_normal_1_bg 0x7f020114
int drawable segment_normal_2_bg 0x7f020115
int drawable segment_normal_3_bg 0x7f020116
int drawable segment_selected_1_bg 0x7f020117
int drawable segment_selected_2_bg 0x7f020118
int drawable segment_selected_3_bg 0x7f020119
int drawable shopcar 0x7f02011a
int drawable sina_on 0x7f02011b
int drawable sina_un 0x7f02011c
int drawable slide_adv_normal 0x7f02011d
int drawable slide_adv_selected 0x7f02011e
int drawable sm_searchbar_p 0x7f02011f
int drawable spinner_color_normal 0x7f020120
int drawable spinner_color_selected 0x7f020121
int drawable spinner_size_normal 0x7f020122
int drawable spinner_size_selected 0x7f020123
int drawable taylor_swift 0x7f020124
int drawable temp 0x7f020125
int drawable temp_bg 0x7f020126
int drawable test1 0x7f020127
int drawable test2 0x7f020128
int drawable test3 0x7f020129
int drawable test4 0x7f02012a
int drawable textview_boder 0x7f02012b
int drawable title 0x7f02012c
int drawable title_arrow_down_normal 0x7f02012d
int drawable title_arrow_down_pressed 0x7f02012e
int drawable title_background 0x7f02012f
int drawable usericon 0x7f020130
int drawable v 0x7f020131
int drawable welcome 0x7f020132
int drawable widget_add_pressed 0x7f020133
int drawable yf_w 0x7f020134
int drawable ym 0x7f020135
int drawable ym_w 0x7f020136
int drawable yy_list_bkg_line_bottom 0x7f020137
int drawable yy_list_bkg_line_press 0x7f020138
int drawable yy_list_bkg_line_top 0x7f020139
int id ImageChecked 0x7f070213
int id ImageOK 0x7f070214
int id LinPoint 0x7f070062
int id LinearLayout2 0x7f070291
int id MorePageTableLayout_Client 0x7f0702ee
int id Search_button1 0x7f07026c
int id Search_chinsesnack 0x7f070271
int id Search_city 0x7f070268
int id Search_city_img 0x7f07026a
int id Search_city_txt 0x7f070269
int id Search_food 0x7f07026d
int id Search_hotel 0x7f07026f
int id Search_list_huiyuanka 0x7f070273
int id Search_list_paihangbang 0x7f070275
int id Search_list_souquancheng 0x7f070274
int id Search_list_youhuiquan 0x7f070276
int id Search_more 0x7f070272
int id Search_outing 0x7f07026e
int id Search_pub 0x7f070270
int id Search_search 0x7f07026b
int id accessory_linear1 0x7f070258
int id action_settings 0x7f07030f
int id action_websearch 0x7f070310
int id activity_add_address_box 0x7f070256
int id activity_fragment_address_btn 0x7f070257
int id activity_fragment_address_name 0x7f070254
int id activity_fragment_address_phone 0x7f070255
int id add_address 0x7f07025f
int id address0TV 0x7f070243
int id addressTV 0x7f070240
int id address_item_address 0x7f070278
int id address_item_name 0x7f070277
int id address_item_phone 0x7f070279
int id address_listview 0x7f070260
int id addressdetilTV 0x7f070244
int id addressnameTV 0x7f070241
int id analogClock1 0x7f0702af
int id area_layout 0x7f07007c
int id arrow_iv 0x7f070047
int id auto_focus 0x7f070000
int id backTv 0x7f07000d
int id bmapView 0x7f070261
int id bottomBar 0x7f070010
int id bottomSpace 0x7f07023d
int id btnCancel 0x7f0700a3
int id btnCancle 0x7f0701f6
int id btnEmail 0x7f0701f3
int id btnFavorite 0x7f0701f5
int id btnLeftArrow 0x7f07016d
int id btnRightArrow 0x7f07016e
int id btnSaveSD 0x7f0701f4
int id btnSendSinaTwitter 0x7f0701f2
int id btnShare 0x7f0701a8
int id btnSure 0x7f0700a2
int id btn_add_img 0x7f0702a9
int id btn_add_qrcode 0x7f0702a8
int id btn_back 0x7f0702be
int id btn_cancel 0x7f0702e8
int id btn_cancel_scan 0x7f07027c
int id btn_confirm 0x7f070286
int id btn_enter_shop 0x7f0702f4
int id btn_get_order 0x7f070295
int id btn_index 0x7f070292
int id btn_lightening_order 0x7f0702d5
int id btn_my 0x7f070296
int id btn_ok 0x7f0702fa
int id btn_order 0x7f0702d4
int id btn_order_confirm 0x7f0702d0
int id btn_order_mill 0x7f070293
int id btn_pay 0x7f0702fe
int id btn_scan_barcode 0x7f0702a5
int id btn_start 0x7f0702bf
int id buttom 0x7f0701f1
int id button1 0x7f070265
int id button2 0x7f070267
int id categoryEmptyListTv 0x7f0700aa
int id categoryList 0x7f0700a9
int id categoryTitle 0x7f0700a8
int id category_layout 0x7f0700ae
int id cb_all_check 0x7f0702fc
int id cb_pay_type_online 0x7f0702c4
int id checkBox1 0x7f070301
int id checkBox2 0x7f070303
int id city_spinner 0x7f07024f
int id city_text 0x7f07024e
int id colorContent 0x7f0700cc
int id colorIcon 0x7f0700cb
int id colorList 0x7f0700cd
int id colorlayout 0x7f0702ab
int id comment_number 0x7f0702dc
int id content_frame 0x7f07028f
int id county_spinner 0x7f070252
int id county_text 0x7f070251
int id courier_lis 0x7f070285
int id courier_setting 0x7f07027d
int id customOffSellList 0x7f070206
int id customOnSellList 0x7f0701ff
int id customers 0x7f070289
int id customicon 0x7f070264
int id custonInfoListView 0x7f0700c8
int id custonVanclPopListView 0x7f0700c9
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id defaulticon 0x7f070263
int id detail_address_address 0x7f07025a
int id detail_address_btn 0x7f07025e
int id detail_address_name 0x7f07025c
int id detail_address_phone 0x7f07025d
int id detail_address_street 0x7f07025b
int id display_edit 0x7f070253
int id drawer_layout 0x7f07028e
int id editAddr 0x7f070081
int id editArea 0x7f07007e
int id editBuyCount 0x7f07020c
int id editCard_num 0x7f0700ee
int id editComment 0x7f0700ce
int id editComment_content 0x7f0700df
int id editComment_title 0x7f0700dc
int id editConsignee 0x7f070078
int id editContent 0x7f0700fc
int id editMyEmail 0x7f0701cb
int id editMyPassWord 0x7f0701cd
int id editMyPassWordAgain 0x7f0701cf
int id editPassword 0x7f0700ef
int id editPhone 0x7f07007b
int id editPostcode 0x7f07007f
int id editReason 0x7f0700a5
int id editSearchInfo 0x7f0700c4
int id editTel 0x7f07007a
int id editText1 0x7f0702e5
int id editText2 0x7f0702e7
int id editUserEmail 0x7f0700eb
int id editUserMsg 0x7f0700e9
int id editUserName 0x7f07020f
int id encode_failed 0x7f070004
int id encode_succeeded 0x7f070005
int id et_coupon 0x7f0702cb
int id et_discount_num 0x7f0702cd
int id et_note 0x7f0702c9
int id et_qr_string 0x7f0702a7
int id feedback_choosed_type 0x7f070246
int id feedback_choosed_type_btn 0x7f070247
int id feedback_type 0x7f070245
int id fl_list 0x7f070298
int id fraCancalOrderReasonHead 0x7f07009a
int id fraCheck 0x7f070212
int id fraFeedbackHead 0x7f0700e7
int id fraHead 0x7f07000c
int id fraSearch 0x7f0701d7
int id fraTitle 0x7f0701aa
int id fraTitle_layout 0x7f0701d0
int id fraTop 0x7f070069
int id galProduct 0x7f070172
int id gallery 0x7f0700c6
int id get_list 0x7f0702c0
int id goodsIconIv 0x7f070046
int id hotWordsLv 0x7f0701d9
int id hot_icon 0x7f070217
int id id_check_update 0x7f0702e9
int id id_front 0x7f07027e
int id id_makeProposal 0x7f0702ea
int id id_modify_add 0x7f0702eb
int id im_photo 0x7f07027f
int id image_grid_view 0x7f0702ed
int id image_grid_view_container 0x7f0702ec
int id image_view 0x7f07028d
int id imageview 0x7f0702ac
int id img 0x7f07016f
int id imgAccountsManager 0x7f070107
int id imgAddr_ok 0x7f070075
int id imgApp 0x7f070125
int id imgAvataIcon 0x7f0700c2
int id imgBalance 0x7f0701a2
int id imgClassify 0x7f070095
int id imgGiftCard 0x7f070114
int id imgGoVJia 0x7f0700ca
int id imgHead 0x7f0701c6
int id imgHome 0x7f070094
int id imgIcon 0x7f0700ad
int id imgIsBargain 0x7f0701c2
int id imgIsNew 0x7f0701c1
int id imgIsSale 0x7f0701da
int id imgItem 0x7f0700e3
int id imgLogo 0x7f07000e
int id imgMoney 0x7f070198
int id imgMore 0x7f070098
int id imgMoreAbout 0x7f070122
int id imgMoreHelp 0x7f07011e
int id imgMoreSet 0x7f070109
int id imgMyAddress 0x7f07010e
int id imgMyComment 0x7f070112
int id imgMyFavorite 0x7f070116
int id imgMyOrder 0x7f07010b
int id imgMyWay 0x7f070110
int id imgNearestBrowse 0x7f070118
int id imgNineGrid 0x7f070165
int id imgOk 0x7f0701e8
int id imgPoint 0x7f0700c7
int id imgPos 0x7f07019c
int id imgPosterHome 0x7f0701a4
int id imgPosterIcon 0x7f0700c0
int id imgProductImage 0x7f070209
int id imgSearch 0x7f070096
int id imgServiceImg 0x7f070181
int id imgShoppingCar 0x7f070097
int id imgSubmitOrderOk 0x7f07009d
int id imgTime 0x7f07018d
int id imgUseMsg 0x7f070120
int id imgVanclHots 0x7f07011a
int id imgVanclSoft 0x7f07011c
int id imgZhiFuBao 0x7f0701a0
int id img_wb_item_V 0x7f07029c
int id img_wb_item_content_pic 0x7f07029e
int id img_wb_item_content_subpic 0x7f0702a1
int id img_wb_item_head 0x7f07029a
int id imglogo 0x7f07021a
int id is_sina_friend 0x7f070211
int id item_describe 0x7f0700ac
int id item_name 0x7f070304
int id iv_qr_image 0x7f0702aa
int id keyWordEdit 0x7f0701d8
int id launch_product_query 0x7f070006
int id layout_title 0x7f070300
int id left_drawer 0x7f070297
int id linAddr_layout 0x7f07006f
int id linBody 0x7f0700ff
int id linButton 0x7f07009f
int id linCallOne 0x7f0700f6
int id linCallTwo 0x7f0700f7
int id linClass 0x7f07005f
int id linComment_categories 0x7f0701d1
int id linContent 0x7f0700a4
int id linDiscount 0x7f07003f
int id linDownLoad 0x7f070127
int id linGrade_detail_layout 0x7f0700d2
int id linHelpChild 0x7f0700f1
int id linInfo 0x7f07012a
int id linItem 0x7f070126
int id linLine 0x7f070162
int id linListInfo 0x7f0701c5
int id linListReason 0x7f07009e
int id linMoney 0x7f070065
int id linMyInfos 0x7f07005b
int id linMyName 0x7f07005c
int id linOne 0x7f070195
int id linOrderPayCancel 0x7f070163
int id linPca_sellayout 0x7f070083
int id linProductInfo 0x7f0701b3
int id linRank 0x7f0701bd
int id linSettingContent 0x7f0701e9
int id linSurePay 0x7f070229
int id linTel 0x7f0700f5
int id linTime 0x7f07018b
int id linTitle 0x7f0700a0
int id linToolBar 0x7f070093
int id linTotalInfo 0x7f0701fb
int id linTotalInfo2 0x7f070200
int id linUserInfos 0x7f0701c9
int id linViJia 0x7f070124
int id line1 0x7f070199
int id line2 0x7f07019d
int id listAddr 0x7f07006e
int id listCancelOrderReason 0x7f07009b
int id listChoose 0x7f0701df
int id listClo 0x7f0701dd
int id listComment 0x7f0701ab
int id listComments 0x7f0701d5
int id listHelpInfo 0x7f0700f8
int id listKill 0x7f070194
int id listMyFavorite 0x7f0700e1
int id listNearestBrowse 0x7f0701c7
int id listOrder 0x7f07002f
int id listProduct 0x7f07002e
int id listPromotion 0x7f070102
int id listReason 0x7f0700a1
int id listSendTime 0x7f0701e7
int id listSplitType 0x7f070219
int id listStockout 0x7f070044
int id listSuccessOrderPay 0x7f070236
int id listVanclApp 0x7f070123
int id listView 0x7f0702f8
int id listView1 0x7f0702b0
int id list_item 0x7f0700ab
int id listdetail 0x7f070148
int id listing 0x7f070147
int id location_tv 0x7f0702e6
int id loginIv 0x7f0700c1
int id ls_picked 0x7f0702ce
int id lv_car_list 0x7f0702fb
int id lv_index 0x7f07028c
int id lv_shop 0x7f070307
int id lv_user_center_list 0x7f07030e
int id lyt_wb_item_sublayout 0x7f07029f
int id more_page_row3 0x7f0702f3
int id more_page_row4 0x7f0702ef
int id more_page_row5 0x7f0702f2
int id more_page_row6 0x7f0702f1
int id more_page_row8 0x7f0702f0
int id myGalTop 0x7f0701a6
int id news_tv 0x7f070259
int id nineGv 0x7f070168
int id nineItemNameTv 0x7f070166
int id nineItemPriceTv 0x7f070167
int id ok 0x7f0700c5
int id orderTelTv 0x7f07018a
int id others 0x7f070294
int id pager 0x7f07028a
int id payment_sendTimeHint_text 0x7f0702c6
int id payment_sendTimeValue_text 0x7f0702c7
int id payment_sendTime_rel 0x7f0702c5
int id phoneTV 0x7f070242
int id preview_view 0x7f07027a
int id priceLayout 0x7f0701b5
int id prodNumValue 0x7f0700bf
int id prod_property 0x7f0700b4
int id productGallery 0x7f0701b4
int id productInfo 0x7f0700bd
int id productList 0x7f0700b0
int id productPicImgGallery 0x7f07016a
int id productlist_sift 0x7f0700b3
int id progLoadProgressBar 0x7f070220
int id progressBar 0x7f07021c
int id promBulldtinLv 0x7f07023e
int id province_spinner 0x7f07024c
int id province_text 0x7f07024b
int id quit 0x7f070007
int id radChoice 0x7f0701ea
int id radClassics 0x7f0701ec
int id radPoster 0x7f0701eb
int id radioGroup 0x7f070262
int id ratComment_rating 0x7f07008e
int id ratGrade_rating_comfort 0x7f0700d8
int id ratGrade_rating_exterior 0x7f0700d6
int id relAccountsManager 0x7f070106
int id relAddress 0x7f070014
int id relAlreadPay 0x7f070232
int id relAttribute 0x7f070183
int id relBalance 0x7f0701a1
int id relBig 0x7f0701e1
int id relBottom 0x7f070169
int id relChaiFen 0x7f070221
int id relComment 0x7f070024
int id relComment_content_label_layout 0x7f0700dd
int id relComment_content_layout 0x7f0700de
int id relComment_rating_layout 0x7f07008c
int id relComment_title_label_layout 0x7f0700da
int id relComment_title_layout 0x7f0700db
int id relContent 0x7f070248
int id relDeliver 0x7f070134
int id relDescription 0x7f070182
int id relGiftCard 0x7f070113
int id relGiftcard 0x7f070027
int id relGrade_label_layout 0x7f0700d1
int id relHead 0x7f0701c4
int id relImage 0x7f070045
int id relInvoice 0x7f07001f
int id relKill 0x7f070176
int id relLabels_layout 0x7f07008a
int id relMoney 0x7f070196
int id relMoreAbout 0x7f070121
int id relMoreHead 0x7f070105
int id relMoreHelp 0x7f07011d
int id relMoreSet 0x7f070108
int id relMyAccounts 0x7f07005a
int id relMyAddress 0x7f07010d
int id relMyComment 0x7f070111
int id relMyFavorite 0x7f070115
int id relMyOrder 0x7f07010a
int id relMyWay 0x7f07010f
int id relNearestBrowse 0x7f070117
int id relNoMoney 0x7f07022f
int id relNom 0x7f0701e3
int id relOrderDetail 0x7f070030
int id relOrderId 0x7f07022b
int id relOrderPrice 0x7f070223
int id relPay 0x7f070018
int id relPic 0x7f07018c
int id relPos 0x7f07019a
int id relPrice 0x7f07022d
int id relProdStock 0x7f0700b5
int id relProductComment 0x7f070187
int id relProductImage 0x7f070208
int id relPrompt_label_layout 0x7f0701d4
int id relSearch 0x7f0700c3
int id relSendTime 0x7f07001c
int id relSize 0x7f0700d9
int id relSizeDetail 0x7f070186
int id relSma 0x7f0701e5
int id relSpace 0x7f07006c
int id relSplitType 0x7f07002b
int id relSurePrice 0x7f070226
int id relThumbnail 0x7f070089
int id relThumbnail_labels_layout 0x7f070087
int id relThumbnail_layout 0x7f070088
int id relTitle_layout 0x7f0700cf
int id relTop 0x7f0700a7
int id relUseMsg 0x7f07011f
int id relUserRegister 0x7f070101
int id relVanclHots 0x7f070119
int id relVanclSoft 0x7f07011b
int id relWelcomeImg 0x7f07021e
int id relZhiFuBao 0x7f07019e
int id restart_preview 0x7f070008
int id retGrade_rating_sumscore 0x7f0700d4
int id return_scan_result 0x7f070009
int id scrAccounts 0x7f070012
int id scrBody 0x7f0701f9
int id scrLayout 0x7f07004d
int id scroll 0x7f07012b
int id scroller 0x7f0700d0
int id scrollview 0x7f070218
int id searchTv 0x7f0700ec
int id search_book_contents_failed 0x7f07000a
int id search_book_contents_succeeded 0x7f07000b
int id select_by_self 0x7f070288
int id set_bonus_tv 0x7f0702e4
int id shop_icon 0x7f0702d9
int id shop_list 0x7f070299
int id shop_name 0x7f0702da
int id shop_order_discount_info 0x7f0702e1
int id shop_order_limit 0x7f0702de
int id shop_order_time 0x7f0702df
int id shop_reputation 0x7f0702db
int id shop_sale_discount 0x7f0702e0
int id shop_sale_new_customer 0x7f0702e2
int id shop_sale_new_customer_info 0x7f0702e3
int id shop_sale_number 0x7f0702dd
int id subListView 0x7f0702f9
int id sub_item 0x7f070308
int id tableLayout 0x7f070190
int id tableLayout1 0x7f070249
int id tableRow1 0x7f07024a
int id tableRow2 0x7f07024d
int id tableRow3 0x7f070250
int id test 0x7f070235
int id textAdd_addr 0x7f07006b
int id textAddr 0x7f070080
int id textAddr_tip 0x7f07006d
int id textAddress 0x7f070015
int id textAdress1 0x7f07012d
int id textAdress2 0x7f07012f
int id textAdress3 0x7f070131
int id textAdress4 0x7f070133
int id textAdressKey1 0x7f07012c
int id textAdressKey2 0x7f07012e
int id textAdressKey3 0x7f070130
int id textAdressKey4 0x7f070132
int id textAllFont 0x7f070224
int id textAllMoney 0x7f070225
int id textAllPrice 0x7f070013
int id textAlreadFont 0x7f070233
int id textAlreadPay 0x7f070228
int id textAlreadyPay 0x7f070234
int id textAppName 0x7f070128
int id textArea 0x7f07007d
int id textAttribute01 0x7f070184
int id textAttribute02 0x7f070185
int id textAumount 0x7f070156
int id textAumountIcon 0x7f070155
int id textBalance 0x7f07001b
int id textBalancePay 0x7f07003b
int id textBalancePayValue 0x7f07003c
int id textBalanceTip 0x7f0701a3
int id textBig 0x7f0701e2
int id textBuyCount 0x7f07020b
int id textBuyNow 0x7f0701ba
int id textBuyUnit 0x7f07020d
int id textCancel 0x7f0700fd
int id textCancelOrder 0x7f070164
int id textCancelReason 0x7f07009c
int id textCash 0x7f070197
int id textCate_all 0x7f07015a
int id textCate_mounth 0x7f070159
int id textCate_notsend 0x7f070158
int id textCate_segment1 0x7f0701d2
int id textCate_segment2 0x7f0701d3
int id textCategoryContent 0x7f0701e0
int id textCenter 0x7f07021f
int id textChecking_search 0x7f0700ed
int id textChoose 0x7f0701db
int id textCity 0x7f070070
int id textCity_detail 0x7f070071
int id textClothesColor 0x7f0701c3
int id textClothesDate 0x7f0700e5
int id textClothesDetail 0x7f0701af
int id textClothesName 0x7f070048
int id textClothesPrice 0x7f0700e4
int id textColor 0x7f07004a
int id textColorValue 0x7f07017c
int id textComDate 0x7f0701b2
int id textComFrom 0x7f0701b1
int id textComTitle 0x7f0701ae
int id textComment 0x7f070025
int id textCommentValue 0x7f070026
int id textCommit 0x7f0700a6
int id textConsignee 0x7f070077
int id textContent 0x7f070059
int id textCount 0x7f070031
int id textCountValue 0x7f070032
int id textDel 0x7f0700e6
int id textDelete 0x7f070082
int id textDetail 0x7f0701a9
int id textDetail1 0x7f070136
int id textDetail2 0x7f070138
int id textDetail3 0x7f07013a
int id textDetail4 0x7f07013c
int id textDetail5 0x7f07013e
int id textDetail6 0x7f070140
int id textDetail7 0x7f070142
int id textDetail8 0x7f070144
int id textDetail9 0x7f070146
int id textDetailKey1 0x7f070135
int id textDetailKey2 0x7f070137
int id textDetailKey3 0x7f070139
int id textDetailKey4 0x7f07013b
int id textDetailKey5 0x7f07013d
int id textDetailKey6 0x7f07013f
int id textDetailKey7 0x7f070141
int id textDetailKey8 0x7f070143
int id textDetailKey9 0x7f070145
int id textDiscount 0x7f070040
int id textDiscountValue 0x7f070041
int id textDownTime 0x7f070179
int id textDownload 0x7f070129
int id textEdit 0x7f0700e0
int id textEmail 0x7f0701ca
int id textEmailIcon 0x7f0700ea
int id textFreight 0x7f070037
int id textFreightValue 0x7f070038
int id textFromIcon 0x7f0701b0
int id textGiftcardId 0x7f070028
int id textGiftcardIdValue 0x7f070029
int id textGiftcardMoney 0x7f07002a
int id textGiftcardPay 0x7f070039
int id textGiftcardPayValue 0x7f07003a
int id textGrade_text1 0x7f0700d3
int id textGrade_text2 0x7f0700d5
int id textGrade_text3 0x7f0700d7
int id textHelpContent 0x7f0700f3
int id textHelpInfoNull 0x7f0700f9
int id textHelpTitle 0x7f0700f2
int id textHotWords 0x7f0700fb
int id textHouse 0x7f070055
int id textInfo 0x7f070103
int id textInvoiceTitle 0x7f070020
int id textInvoiceTitleValue 0x7f070021
int id textInvoiceType 0x7f070022
int id textInvoiceTypeValue 0x7f070023
int id textKill 0x7f07017e
int id textKillPrice 0x7f070177
int id textKillPriceTip 0x7f07018e
int id textKillPriceValue 0x7f070178
int id textKillSelect 0x7f070191
int id textKillState 0x7f07018f
int id textLabel_buy_time 0x7f070170
int id textLabel_comment_content 0x7f070092
int id textLabel_comment_title 0x7f070091
int id textLabel_date_time 0x7f07008f
int id textLabel_product_name 0x7f07008b
int id textLabel_sum_score 0x7f07008d
int id textLogin 0x7f0700fe
int id textLoginOut 0x7f070068
int id textLookProdStock 0x7f0700b6
int id textMarketPrice 0x7f07023f
int id textMessageZhiFuBao 0x7f07004e
int id textMoney 0x7f070054
int id textMoneyFont 0x7f07022e
int id textMoneyStyle 0x7f07023c
int id textMyClass 0x7f070061
int id textMyMoney 0x7f070067
int id textMyName 0x7f07005e
int id textMyOrder 0x7f07010c
int id textMyPoint 0x7f070064
int id textName 0x7f070058
int id textNameIcon 0x7f070151
int id textNoMoney 0x7f070231
int id textNoMoneyFont 0x7f070230
int id textNofavorite 0x7f0700e2
int id textNom 0x7f0701e4
int id textNull 0x7f0700fa
int id textNumber 0x7f070215
int id textOK 0x7f0701d6
int id textOffSellInfo1 0x7f0701fa
int id textOffSellInfo2 0x7f070205
int id textOnSina 0x7f0701ef
int id textOrderFont 0x7f07022c
int id textOrderID 0x7f07015f
int id textOrderIDIcon 0x7f07015b
int id textOrderId 0x7f070053
int id textOrderNull 0x7f070104
int id textOrderNum 0x7f070052
int id textOrderPayId 0x7f07023a
int id textOrderTip 0x7f070051
int id textOriginalPriceValue 0x7f0700b9
int id textParent 0x7f0700f4
int id textPassWord 0x7f0701cc
int id textPassWordAgain 0x7f0701ce
int id textPassword 0x7f070100
int id textPay 0x7f070019
int id textPayPrice 0x7f07003d
int id textPayPriceValue 0x7f07003e
int id textPayResult 0x7f07023b
int id textPayValue 0x7f07001a
int id textPhone 0x7f070074
int id textPoint 0x7f070033
int id textPointValue 0x7f070034
int id textPos 0x7f07019b
int id textPostcode 0x7f070072
int id textPrice 0x7f070035
int id textPrice1 0x7f070149
int id textPrice2 0x7f07014a
int id textPrice3 0x7f07014b
int id textPrice4 0x7f07014c
int id textPrice5 0x7f07014d
int id textPrice6 0x7f07014e
int id textPriceIcon 0x7f070157
int id textPriceValue 0x7f070036
int id textProcess 0x7f0701f7
int id textProdGrade 0x7f0700ba
int id textProdGradeValue 0x7f0700bb
int id textProdIsStock 0x7f0700b7
int id textProdNum 0x7f0700be
int id textProdToCollect 0x7f0700bc
int id textProductComment 0x7f070188
int id textProductCommentNum 0x7f070189
int id textProductId 0x7f070174
int id textProductIdValue 0x7f070175
int id textProductInfoIsNull 0x7f0701bc
int id textProductName 0x7f07016b
int id textProductNameValue 0x7f070173
int id textProductNull 0x7f0701de
int id textProductPrice 0x7f07016c
int id textProductcode 0x7f070150
int id textProgressRate 0x7f07021d
int id textPutIntoFavorite 0x7f07017f
int id textPutIntoShopcar 0x7f0701bb
int id textRankGood 0x7f0700b1
int id textRankNew 0x7f0701be
int id textRankPrice 0x7f0701c0
int id textRankSale 0x7f0701bf
int id textRankTime 0x7f0700b2
int id textRegister 0x7f0701c8
int id textRule 0x7f070193
int id textRuleSelect 0x7f070192
int id textSVIPPrice 0x7f0701b8
int id textSVIPPriceValue 0x7f0701b9
int id textSave 0x7f070076
int id textSearchResult 0x7f0701dc
int id textSearch_r 0x7f0700f0
int id textSend 0x7f070210
int id textSendTime 0x7f07001d
int id textSendTimeValue 0x7f07001e
int id textServiceInfo 0x7f070204
int id textShopCarNum 0x7f070099
int id textShopcarIsNullInfo 0x7f070207
int id textShopping 0x7f070050
int id textSina 0x7f0701ed
int id textSinaAddress 0x7f0701ee
int id textSinaAttention 0x7f070216
int id textSize 0x7f070049
int id textSizeIcon 0x7f070154
int id textSizeValue 0x7f07017d
int id textSku 0x7f07020a
int id textSkuIcon 0x7f07014f
int id textSma 0x7f0701e6
int id textSplit 0x7f070016
int id textSplitType 0x7f07002c
int id textState 0x7f070160
int id textStateIcon 0x7f07015d
int id textStockout 0x7f070017
int id textStockoutTip 0x7f070043
int id textStorage 0x7f07017a
int id textStorageValue 0x7f07017b
int id textSub 0x7f0701a7
int id textSubmit 0x7f0700e8
int id textSubmitDown 0x7f070042
int id textSubmitUp 0x7f070011
int id textSureFont 0x7f070227
int id textSurePay 0x7f07022a
int id textTel 0x7f070079
int id textTele 0x7f070073
int id textTiShi 0x7f070238
int id textTime 0x7f070056
int id textTimeIcon 0x7f07015c
int id textTitle 0x7f0701ac
int id textTitleIcon 0x7f0701ad
int id textToPay 0x7f0701f8
int id textTotalBuyCount 0x7f0701fc
int id textTotalBuyCount2 0x7f070201
int id textTotalPayMoney 0x7f0701fe
int id textTotalPayMoney2 0x7f070203
int id textTotalPoint 0x7f0701fd
int id textTotalPoint2 0x7f070202
int id textTotalPrice 0x7f07004b
int id textTotalPriceValue 0x7f07004c
int id textTotalValue 0x7f07020e
int id textUnit 0x7f070153
int id textUnitIcon 0x7f070152
int id textUpdate 0x7f0701f0
int id textUserClass 0x7f070060
int id textUserMoney 0x7f070066
int id textUserName 0x7f07005d
int id textUserPoint 0x7f070063
int id textVIPPrice 0x7f0701b6
int id textVIPPriceValue 0x7f0701b7
int id textVanclPop 0x7f0701a5
int id textVersion 0x7f07000f
int id textVersionMsg 0x7f07021b
int id textView 0x7f07028b
int id textView1 0x7f070266
int id textView2 0x7f0702ff
int id textWareHouse 0x7f07002d
int id textWay 0x7f070057
int id textWovancl 0x7f07006a
int id textZhiFu 0x7f07015e
int id textZhiFuBao 0x7f07004f
int id textZhiFuBaoPay 0x7f070161
int id textZhiFuBaoShopping 0x7f070237
int id textZhiFuBaoTiShi 0x7f070239
int id textZhifubao 0x7f07019f
int id text_desc 0x7f070180
int id textview 0x7f0702ad
int id title 0x7f070171
int id titleBack 0x7f0700af
int id tv_address 0x7f0702c1
int id tv_age 0x7f070282
int id tv_all_check 0x7f0702fd
int id tv_arrived_time 0x7f0702ae
int id tv_bonus 0x7f0702b5
int id tv_cost 0x7f070305
int id tv_coupon 0x7f0702ca
int id tv_current_max 0x7f070287
int id tv_deliver_time 0x7f0702b4
int id tv_desc 0x7f0702d8
int id tv_details 0x7f070309
int id tv_discount_num 0x7f0702cc
int id tv_distance 0x7f070281
int id tv_from_to 0x7f0702d2
int id tv_gendar 0x7f070283
int id tv_getorder_integration 0x7f0702b9
int id tv_grade 0x7f0702f7
int id tv_last 0x7f0702d1
int id tv_level 0x7f07030c
int id tv_location 0x7f07030b
int id tv_main 0x7f0702f5
int id tv_max_bonus 0x7f0702b8
int id tv_max_get 0x7f0702ba
int id tv_money 0x7f07030a
int id tv_name 0x7f070280
int id tv_note 0x7f0702b3
int id tv_notes 0x7f0702c8
int id tv_num 0x7f070306
int id tv_order_bonus 0x7f0702d3
int id tv_order_cost 0x7f0702cf
int id tv_order_integration 0x7f0702b7
int id tv_order_name 0x7f0702d6
int id tv_order_num 0x7f0702d7
int id tv_palce_from 0x7f0702b1
int id tv_palce_to 0x7f0702b2
int id tv_pay_type_online 0x7f0702c3
int id tv_personal_album 0x7f0702bc
int id tv_personal_reputation 0x7f0702bd
int id tv_personal_sign 0x7f0702bb
int id tv_personal_title 0x7f0702b6
int id tv_price 0x7f0700b8
int id tv_scan_result 0x7f0702a6
int id tv_shopname 0x7f070302
int id tv_signature 0x7f070284
int id tv_tel 0x7f0702c2
int id tv_type 0x7f0702f6
int id tv_user_detail 0x7f07030d
int id txt_wb_item_comment 0x7f0702a4
int id txt_wb_item_from 0x7f0702a2
int id txt_wb_item_redirect 0x7f0702a3
int id txt_wb_item_subcontent 0x7f0702a0
int id txt_wb_item_time 0x7f07029d
int id txt_wb_item_uname 0x7f07029b
int id viewDivider 0x7f070090
int id viewPager 0x7f070290
int id viewfinder_view 0x7f07027b
int id wheelViewArea 0x7f070086
int id wheelViewCity 0x7f070085
int id wheelViewProvince 0x7f070084
int id zhifubaomultiorderpayfoot 0x7f070222
int layout activity_add_address 0x7f030000
int layout activity_address_detail 0x7f030001
int layout activity_fragment_address 0x7f030002
int layout activity_location 0x7f030003
int layout activity_main 0x7f030004
int layout activity_search 0x7f030005
int layout address_item 0x7f030006
int layout camera 0x7f030007
int layout courier_item 0x7f030008
int layout courier_pick 0x7f030009
int layout customer_list 0x7f03000a
int layout ffragment_index 0x7f03000b
int layout fragment_content 0x7f03000c
int layout fragment_index 0x7f03000d
int layout gridview_item 0x7f03000e
int layout hi_dinner_main 0x7f03000f
int layout hi_dinner_order 0x7f030010
int layout index_item_template 0x7f030011
int layout main 0x7f030012
int layout mylist_item 0x7f030013
int layout oder_finished 0x7f030014
int layout oder_standby 0x7f030015
int layout order_detail_activity 0x7f030016
int layout order_get_success 0x7f030017
int layout order_list_activity 0x7f030018
int layout order_picked 0x7f030019
int layout order_picked_item 0x7f03001a
int layout personal_activity 0x7f03001b
int layout picked_item 0x7f03001c
int layout product_detail_activity 0x7f03001d
int layout restaurant_item 0x7f03001e
int layout set_up_bonus 0x7f03001f
int layout settings 0x7f030020
int layout shop_details 0x7f030021
int layout shop_item 0x7f030022
int layout shop_main 0x7f030023
int layout shopping_car_activity 0x7f030024
int layout shopping_car_listitem 0x7f030025
int layout shopping_cart_item 0x7f030026
int layout sublist_item 0x7f030027
int layout user_center 0x7f030028
int layout user_data_activity 0x7f030029
int menu index 0x7f0c0000
int menu main 0x7f0c0001
int raw beep 0x7f050000
int raw realm_properties 0x7f050001
int string AfterSale 0x7f08004e
int string DeliveryMethod 0x7f08004f
int string LoadContent 0x7f08001a
int string ShoppingGuide 0x7f08004d
int string about_comp 0x7f080015
int string about_title 0x7f080014
int string action_settings 0x7f080003
int string address_manage_title 0x7f08000b
int string addresslist 0x7f080039
int string addresssave 0x7f08003d
int string app_host 0x7f08002e
int string app_name 0x7f080001
int string brand 0x7f080048
int string cart 0x7f080047
int string category 0x7f080034
int string category_title 0x7f080017
int string checkout 0x7f080040
int string collect 0x7f080022
int string company 0x7f080054
int string custom_title_back 0x7f080051
int string description 0x7f080037
int string drawer_close 0x7f080005
int string drawer_open 0x7f080004
int string favorites 0x7f08003b
int string filt_title 0x7f080049
int string get_address_list 0x7f08002b
int string get_favorite_list 0x7f080028
int string get_logistics 0x7f080029
int string get_order_list 0x7f08002a
int string get_userinfo 0x7f080027
int string goback 0x7f08001f
int string goodDegree 0x7f08001d
int string groundingTime 0x7f08001e
int string hello 0x7f080000
int string hello_world 0x7f080002
int string help_title 0x7f080025
int string home 0x7f080030
int string hotproduct 0x7f080031
int string limit_buy 0x7f080024
int string limitbuy 0x7f080046
int string loadTitle 0x7f080019
int string login 0x7f08002d
int string login_name 0x7f080006
int string login_pwd 0x7f080007
int string logistics 0x7f080052
int string logistics_detail 0x7f080057
int string logistics_follow 0x7f080056
int string logistics_id 0x7f080053
int string menu_exit 0x7f080013
int string menu_favorites 0x7f080010
int string menu_history 0x7f080012
int string menu_home 0x7f08000e
int string menu_myorder 0x7f080011
int string menu_search 0x7f08000f
int string more 0x7f080016
int string my_account_title 0x7f080009
int string my_favorite_title 0x7f08000c
int string my_ordr_title 0x7f08000a
int string mylogin 0x7f08003c
int string net_error 0x7f080008
int string newproduct 0x7f08003f
int string no_information 0x7f080018
int string orderdetail 0x7f080043
int string orderlist 0x7f080042
int string ordersubmit 0x7f080041
int string ordr_tel 0x7f080026
int string price 0x7f08001c
int string prodList 0x7f080035
int string prod_detail 0x7f080020
int string prod_list 0x7f08004b
int string product 0x7f080036
int string productList 0x7f080045
int string productcommit 0x7f080032
int string productdetail 0x7f080033
int string productlist 0x7f08004a
int string prom_bulletin 0x7f080023
int string recent_browse_title 0x7f08000d
int string regist 0x7f08003e
int string sales 0x7f08001b
int string save_address 0x7f08002c
int string search 0x7f08004c
int string search_recommend 0x7f080038
int string shopcar 0x7f080021
int string title_activity_index 0x7f080058
int string title_section1 0x7f080059
int string title_section2 0x7f08005a
int string title_section3 0x7f08005b
int string topic 0x7f080044
int string topic_plist 0x7f08002f
int string userfeedback 0x7f080050
int string userinfo 0x7f08003a
int string waybill_number 0x7f080055
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0002
int style CustomWindowTitleBackground 0x7f0b0042
int style Default 0x7f0b0043
int style DialtactsActionBarStyle 0x7f0b0001
int style actionbar_color 0x7f0b0045
int style customListView 0x7f0b0041
int style mSrollView 0x7f0b0040
int style orderDetailTv 0x7f0b0003
int style spinner_left 0x7f0b0044
int style style_12_666666_BOLD 0x7f0b0011
int style style_13_426AB3_BOLD 0x7f0b003e
int style style_13_4B4B4B 0x7f0b0031
int style style_13_4B4B4B_BOLD 0x7f0b0032
int style style_13_666666_BOLD 0x7f0b0012
int style style_13_808183_BOLD 0x7f0b0037
int style style_13_9F9F9F 0x7f0b002d
int style style_13_9F9F9F_BOLD 0x7f0b002e
int style style_13_C21513 0x7f0b0025
int style style_13_C21513_BOLD 0x7f0b0026
int style style_13_FFFFFF_BOLD 0x7f0b0009
int style style_14_000000 0x7f0b001e
int style style_14_4B4B4B 0x7f0b0033
int style style_14_666666 0x7f0b0013
int style style_14_666666_BOLD 0x7f0b0014
int style style_14_9F9F9F 0x7f0b002f
int style style_14_9F9F9F_BOLD 0x7f0b0030
int style style_14_A10D0B 0x7f0b003b
int style style_14_C21513 0x7f0b0027
int style style_14_C21513_BOLD 0x7f0b0028
int style style_14_FFFFFF 0x7f0b000a
int style style_14_FFFFFF_BOLD 0x7f0b000b
int style style_15_000000 0x7f0b001f
int style style_15_000000_BOLD 0x7f0b0020
int style style_15_4B4B4B 0x7f0b0034
int style style_15_666666 0x7f0b0015
int style style_15_666666_BOLD 0x7f0b0016
int style style_15_C21513_BOLD 0x7f0b0029
int style style_15_EBEBEB_BOLD 0x7f0b0006
int style style_15_FFFFFF_BOLD 0x7f0b000c
int style style_16_000000_BOLD 0x7f0b0021
int style style_16_4B4B4B 0x7f0b0035
int style style_16_4B4B4B_BOLD 0x7f0b0036
int style style_16_507FD8 0x7f0b001d
int style style_16_666666 0x7f0b0017
int style style_16_666666_BOLD 0x7f0b0018
int style style_16_A10D0B_BOLD 0x7f0b003c
int style style_16_A2282F_BOLD 0x7f0b0007
int style style_16_C21513_BOLD 0x7f0b002a
int style style_16_FFFFFF 0x7f0b000d
int style style_16_FFFFFF_BOLD 0x7f0b000e
int style style_17_000000_BOLD 0x7f0b0022
int style style_17_231F20_BOLD 0x7f0b003f
int style style_17_666666 0x7f0b0019
int style style_17_666666_BOLD 0x7f0b001a
int style style_17_808183_BOLD 0x7f0b0038
int style style_17_FFFFFF_BOLD 0x7f0b0039
int style style_18_000000_BOLD 0x7f0b0023
int style style_18_666666 0x7f0b001b
int style style_18_A10D0B_BOLD 0x7f0b003d
int style style_18_BEBEBE_BOLD 0x7f0b0004
int style style_18_C21513_BOLD 0x7f0b002b
int style style_18_EBEBEB_BOLD 0x7f0b0005
int style style_18_FFFFFF_BOLD 0x7f0b000f
int style style_20_000000_BOLD 0x7f0b0024
int style style_20_666666 0x7f0b001c
int style style_20_A2282F_BOLD 0x7f0b0008
int style style_20_FFFFFF_BOLD 0x7f0b0010
int style style_24_C21513_BOLD 0x7f0b002c
int style style_26_BF0300_BOLD 0x7f0b003a
int[] styleable CallLog { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CallLog_call_log_header_color 4
int styleable CallLog_call_log_primary_background_color 1
int styleable CallLog_call_log_primary_text_color 0
int styleable CallLog_call_log_secondary_background_color 3
int styleable CallLog_call_log_secondary_text_color 2
int[] styleable SearchEditTextLayout { }
int[] styleable VoicemailStatus { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable VoicemailStatus_call_log_voicemail_status_action_text_color 3
int styleable VoicemailStatus_call_log_voicemail_status_background_color 1
int styleable VoicemailStatus_call_log_voicemail_status_height 0
int styleable VoicemailStatus_call_log_voicemail_status_text_color 2
